L(2,1): t_-1 = t_1
L(2,1): t_-1t_1 = t_1^2v^2 + t_2vz
L(2,1): t_-1t_1^2 = t_1^3v^4 + 2t_1t_2v^3z + t_3v^2z^2
L(2,1): t_-1t_1^3 = t_1^4v^6 + 3t_1^2t_2v^5z + 3t_1t_3v^4z^2 + t_4v^3z^3
L(2,1): t_-1t_1^4 = t_1^5v^8 + 4t_1^3t_2v^7z + 6t_1^2t_3v^6z^2 + 4t_1t_4v^5z^3 + t_5v^4z^4
L(2,1): t_-1t_1^5 = t_1^6v^10 + 5t_1^4t_2v^9z + 10t_1^3t_3v^8z^2 + 10t_1^2t_4v^7z^3 + 5t_1t_5v^6z^4 + t_6v^5z^5
L(2,1): t_-1^2 = t_-1t_1v^-2 + 1 - v^-2
L(2,1): t_-1^2t_1 = t_-1t_1^2 + t_-1t_2v^-1z + t_1v^2 - t_1z^2 - t_1
L(2,1): t_-1^2t_1^2 = t_-1t_1^3v^2 + 2t_-1t_1t_2vz + t_-1t_3z^2 + t_1^2v^4 - 2t_1^2v^2z^2 - t_1^2v^2 - t_2vz^3
L(2,1): t_-1^2t_1^3 = t_-1t_1^4v^4 + 3t_-1t_1^2t_2v^3z + 3t_-1t_1t_3v^2z^2 + t_-1t_4vz^3 + t_1^3v^6 - 3t_1^3v^4z^2 - t_1^3v^4 - 3t_1t_2v^3z^3 - t_3v^2z^4
L(2,1): t_-1^2t_1^4 = t_-1t_1^5v^6 + 4t_-1t_1^3t_2v^5z + 6t_-1t_1^2t_3v^4z^2 + 4t_-1t_1t_4v^3z^3 + t_-1t_5v^2z^4 + t_1^4v^8 - 4t_1^4v^6z^2 - t_1^4v^6 - 6t_1^2t_2v^5z^3 - 4t_1t_3v^4z^4 - t_4v^3z^5
L(2,1): t_-1^3 = t_-1^2t_1v^-4 + t_-1v^-2z^2 + 2t_-1v^-2 - 2t_-1v^-4
L(2,1): t_-1^3t_1 = t_-1^2t_1^2v^-2 + t_-1^2t_2v^-3z + t_-1t_1z^2 + 2t_-1t_1 - 2t_-1t_1v^-2z^2 - 2t_-1t_1v^-2 - z^2 + v^-2z^2
L(2,1): t_-1^3t_1^2 = t_-1^2t_1^3 + 2t_-1^2t_1t_2v^-1z + t_-1^2t_3v^-2z^2 + t_-1t_1^2v^2z^2 + 2t_-1t_1^2v^2 - 4t_-1t_1^2z^2 - 2t_-1t_1^2 - 2t_-1t_2v^-1z^3 - 2t_1v^2z^2 + t_1z^4 + 2t_1z^2
L(2,1): t_-1^3t_1^3 = t_-1^2t_1^4v^2 + 3t_-1^2t_1^2t_2vz + 3t_-1^2t_1t_3z^2 + t_-1^2t_4v^-1z^3 + t_-1t_1^3v^4z^2 + 2t_-1t_1^3v^4 - 6t_-1t_1^3v^2z^2 - 2t_-1t_1^3v^2 - 6t_-1t_1t_2vz^3 - 2t_-1t_3z^4 - 3t_1^2v^4z^2 + 3t_1^2v^2z^4 + 3t_1^2v^2z^2 + t_2vz^5
L(2,1): t_-1^4 = - t_-2v^-5z^3 + t_-1^3t_1v^-6 + t_-1^2v^-4z^4 + 3t_-1^2v^-4z^2 + 3t_-1^2v^-4 - 3t_-1^2v^-6
L(2,1): t_-1^4t_1 = - t_-2t_1v^-3z^3 + t_-1^3t_1^2v^-4 + t_-1^3t_2v^-5z + t_-1^2t_1v^-2z^4 + 3t_-1^2t_1v^-2z^2 + 3t_-1^2t_1v^-2 - 3t_-1^2t_1v^-4z^2 - 3t_-1^2t_1v^-4 - t_-1v^-2z^4 - 3t_-1v^-2z^2 + 3t_-1v^-4z^2
L(2,1): t_-1^4t_1^2 = - t_-2t_1^2v^-1z^3 + t_-1^3t_1^3v^-2 + 2t_-1^3t_1t_2v^-3z + t_-1^3t_3v^-4z^2 + t_-1^2t_1^2z^4 + 3t_-1^2t_1^2z^2 + 3t_-1^2t_1^2 - 6t_-1^2t_1^2v^-2z^2 - 3t_-1^2t_1^2v^-2 - 3t_-1^2t_2v^-3z^3 - 2t_-1t_1z^4 - 6t_-1t_1z^2 + 3t_-1t_1v^-2z^4 + 6t_-1t_1v^-2z^2 + z^4 - v^-2z^4
L(2,1): t_-1^5 = t_-3v^-8z^4 - 2t_-2t_-1v^-7z^5 - 4t_-2t_-1v^-7z^3 + t_-1^4t_1v^-8 + t_-1^3v^-6z^6 + 4t_-1^3v^-6z^4 + 6t_-1^3v^-6z^2 + 4t_-1^3v^-6 - 4t_-1^3v^-8
L(2,1): t_-1^5t_1 = t_-3t_1v^-6z^4 - 2t_-2t_-1t_1v^-5z^5 - 4t_-2t_-1t_1v^-5z^3 + t_-2v^-5z^5 + t_-1^4t_1^2v^-6 + t_-1^4t_2v^-7z + t_-1^3t_1v^-4z^6 + 4t_-1^3t_1v^-4z^4 + 6t_-1^3t_1v^-4z^2 + 4t_-1^3t_1v^-4 - 4t_-1^3t_1v^-6z^2 - 4t_-1^3t_1v^-6 - t_-1^2v^-4z^6 - 4t_-1^2v^-4z^4 - 6t_-1^2v^-4z^2 + 6t_-1^2v^-6z^2
L(2,1): t_-1^6 = - t_-4v^-11z^5 + 2t_-3t_-1v^-10z^6 + 5t_-3t_-1v^-10z^4 + t_-2^2v^-10z^6 - 3t_-2t_-1^2v^-9z^7 - 10t_-2t_-1^2v^-9z^5 - 10t_-2t_-1^2v^-9z^3 + t_-1^5t_1v^-10 + t_-1^4v^-8z^8 + 5t_-1^4v^-8z^6 + 10t_-1^4v^-8z^4 + 10t_-1^4v^-8z^2 + 5t_-1^4v^-8 - 5t_-1^4v^-10
L(2,1): t_2 = - vz^-1 + v^-1z^-1
L(2,1): t_1t_2 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(2,1): t_1^2t_2 = - t_1^2v^-3z^3 - 2t_1^2v^-3z - t_1^2v^-3z^-1 + t_1^2v^-5z^-1 + t_2v^-4z^2
L(2,1): t_1^3t_2 = - t_1^3v^-5z^5 - 3t_1^3v^-5z^3 - 3t_1^3v^-5z - t_1^3v^-5z^-1 + t_1^3v^-7z^-1 + 2t_1t_2v^-6z^4 + 3t_1t_2v^-6z^2 - t_3v^-7z^3
L(2,1): t_1^4t_2 = - t_1^4v^-7z^7 - 4t_1^4v^-7z^5 - 6t_1^4v^-7z^3 - 4t_1^4v^-7z - t_1^4v^-7z^-1 + t_1^4v^-9z^-1 + 3t_1^2t_2v^-8z^6 + 8t_1^2t_2v^-8z^4 + 6t_1^2t_2v^-8z^2 - 2t_1t_3v^-9z^5 - 4t_1t_3v^-9z^3 - t_2^2v^-9z^5 + t_4v^-10z^4
L(2,1): t_-1t_2 = - t_-1v^3z^-1 + t_-1vz + t_-1vz^-1
L(2,1): t_-1t_1t_2 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(2,1): t_-1t_1^2t_2 = - t_-1t_1^2v^-1z^3 - 2t_-1t_1^2v^-1z - t_-1t_1^2v^-1z^-1 + t_-1t_1^2v^-3z + t_-1t_1^2v^-3z^-1 + t_-1t_2v^-2z^2 + t_1v^-1z^3 + 2t_1v^-1z - 2t_1v^-3z
L(2,1): t_-1t_1^3t_2 = - t_-1t_1^3v^-3z^5 - 3t_-1t_1^3v^-3z^3 - 3t_-1t_1^3v^-3z - t_-1t_1^3v^-3z^-1 + t_-1t_1^3v^-5z + t_-1t_1^3v^-5z^-1 + 2t_-1t_1t_2v^-4z^4 + 3t_-1t_1t_2v^-4z^2 - t_-1t_3v^-5z^3 + t_1^2v^-3z^5 + 3t_1^2v^-3z^3 + 3t_1^2v^-3z - 3t_1^2v^-5z - t_2v^-4z^4
L(2,1): t_-1^2t_2 = t_-2v^2z^2 - t_-1^2v^5z^-1 + 2t_-1^2v^3z + t_-1^2v^3z^-1
L(2,1): t_-1^2t_1t_2 = t_-2t_1z^2 - t_-1^2t_1v^3z - t_-1^2t_1v^3z^-1 + 2t_-1^2t_1vz + t_-1^2t_1vz^-1 + 2t_-1v^3z - t_-1vz^3 - 2t_-1vz
L(2,1): t_-1^2t_1^2t_2 = t_-2t_1^2v^-2z^2 - t_-1^2t_1^2vz^3 - 2t_-1^2t_1^2vz - t_-1^2t_1^2vz^-1 + 2t_-1^2t_1^2v^-1z + t_-1^2t_1^2v^-1z^-1 + t_-1^2t_2z^2 + 2t_-1t_1vz^3 + 4t_-1t_1vz - 2t_-1t_1v^-1z^3 - 4t_-1t_1v^-1z - vz^3 + v^-1z^3
L(2,1): t_-1^3t_2 = t_-3v^3z^3 + 3t_-2t_-1v^4z^2 - t_-1^3v^7z^-1 + 3t_-1^3v^5z + t_-1^3v^5z^-1
L(2,1): t_-1^3t_1t_2 = t_-3t_1vz^3 + 3t_-2t_-1t_1v^2z^2 - t_-2v^2z^4 - t_-1^3t_1v^5z - t_-1^3t_1v^5z^-1 + 3t_-1^3t_1v^3z + t_-1^3t_1v^3z^-1 + 3t_-1^2v^5z - 3t_-1^2v^3z^3 - 3t_-1^2v^3z
L(2,1): t_-1^4t_2 = t_-4v^4z^4 + 4t_-3t_-1v^5z^3 + 6t_-2t_-1^2v^6z^2 - t_-1^4v^9z^-1 + 4t_-1^4v^7z + t_-1^4v^7z^-1
L(2,1): t_2^2 = t_1^2v^-2z^2 - 2t_2v^-3z - t_2v^-3z^-1 + t_2v^-5z^-1
L(2,1): t_1t_2^2 = t_1^3v^-4z^4 + t_1^3v^-4z^2 - 3t_1t_2v^-5z^3 - 3t_1t_2v^-5z - t_1t_2v^-5z^-1 + t_1t_2v^-7z^-1 + 2t_3v^-6z^2
L(2,1): t_1^2t_2^2 = t_1^4v^-6z^6 + 2t_1^4v^-6z^4 + t_1^4v^-6z^2 - 4t_1^2t_2v^-7z^5 - 7t_1^2t_2v^-7z^3 - 4t_1^2t_2v^-7z - t_1^2t_2v^-7z^-1 + t_1^2t_2v^-9z^-1 + 3t_1t_3v^-8z^4 + 4t_1t_3v^-8z^2 + 2t_2^2v^-8z^4 + t_2^2v^-8z^2 - 2t_4v^-9z^3
L(2,1): t_-1t_2^2 = t_-1t_1^2z^2 - 2t_-1t_2v^-1z - t_-1t_2v^-1z^-1 + t_-1t_2v^-3z + t_-1t_2v^-3z^-1 - t_1z^2 - t_1v^-2z^2
L(2,1): t_-1t_1t_2^2 = t_-1t_1^3v^-2z^4 + t_-1t_1^3v^-2z^2 - 3t_-1t_1t_2v^-3z^3 - 3t_-1t_1t_2v^-3z - t_-1t_1t_2v^-3z^-1 + t_-1t_1t_2v^-5z + t_-1t_1t_2v^-5z^-1 + 2t_-1t_3v^-4z^2 - t_1^2v^-2z^4 - t_1^2v^-2z^2 - t_1^2v^-4z^2 + 2t_2v^-3z^3 + t_2v^-3z - t_2v^-5z
L(2,1): t_-1^2t_2^2 = t_-2t_2v^-2z^2 + t_-1^2t_1^2v^2z^2 - 2t_-1^2t_2vz - t_-1^2t_2vz^-1 + 2t_-1^2t_2v^-1z + t_-1^2t_2v^-1z^-1 - 2t_-1t_1v^2z^2 - t_-1t_1z^4 - 2t_-1t_1z^2 + 2v^2z^2 - 2z^2
L(2,1): t_2^3 = - t_1^4v^-5z^5 + 5t_1^2t_2v^-6z^4 + 2t_1^2t_2v^-6z^2 - 4t_1t_3v^-7z^3 - 4t_2^2v^-7z^3 - 4t_2^2v^-7z - t_2^2v^-7z^-1 + t_2^2v^-9z^-1 + 4t_4v^-8z^2
L(2,1): t_-2 = - vz^-1 + v^-1z^-1
L(2,1): t_-2t_1 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(2,1): t_-2t_1^2 = - t_1^2v^5z^-1 + 2t_1^2v^3z + t_1^2v^3z^-1 + t_2v^2z^2
L(2,1): t_-2t_1^3 = - t_1^3v^7z^-1 + 3t_1^3v^5z + t_1^3v^5z^-1 + 3t_1t_2v^4z^2 + t_3v^3z^3
L(2,1): t_-2t_1^4 = - t_1^4v^9z^-1 + 4t_1^4v^7z + t_1^4v^7z^-1 + 6t_1^2t_2v^6z^2 + 4t_1t_3v^5z^3 + t_4v^4z^4
L(2,1): t_-2t_-1 = - t_-1v^-1z - t_-1v^-1z^-1 + t_-1v^-3z^-1
L(2,1): t_-2t_-1t_1 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(2,1): t_-2t_-1t_1^2 = - t_-1t_1^2v^3z - t_-1t_1^2v^3z^-1 + 2t_-1t_1^2vz + t_-1t_1^2vz^-1 + t_-1t_2z^2 + 2t_1v^3z - t_1vz^3 - 2t_1vz
L(2,1): t_-2t_-1t_1^3 = - t_-1t_1^3v^5z - t_-1t_1^3v^5z^-1 + 3t_-1t_1^3v^3z + t_-1t_1^3v^3z^-1 + 3t_-1t_1t_2v^2z^2 + t_-1t_3vz^3 + 3t_1^2v^5z - 3t_1^2v^3z^3 - 3t_1^2v^3z - t_2v^2z^4
L(2,1): t_-2t_-1^2 = t_-2v^-4z^2 - t_-1^2v^-3z^3 - 2t_-1^2v^-3z - t_-1^2v^-3z^-1 + t_-1^2v^-5z^-1
L(2,1): t_-2t_-1^2t_1 = t_-2t_1v^-2z^2 - t_-1^2t_1v^-1z^3 - 2t_-1^2t_1v^-1z - t_-1^2t_1v^-1z^-1 + t_-1^2t_1v^-3z + t_-1^2t_1v^-3z^-1 + t_-1v^-1z^3 + 2t_-1v^-1z - 2t_-1v^-3z
L(2,1): t_-2t_-1^2t_1^2 = t_-2t_1^2z^2 - t_-1^2t_1^2vz^3 - 2t_-1^2t_1^2vz - t_-1^2t_1^2vz^-1 + 2t_-1^2t_1^2v^-1z + t_-1^2t_1^2v^-1z^-1 + t_-1^2t_2v^-2z^2 + 2t_-1t_1vz^3 + 4t_-1t_1vz - 2t_-1t_1v^-1z^3 - 4t_-1t_1v^-1z - vz^3 + v^-1z^3
L(2,1): t_-2t_-1^3 = - t_-3v^-7z^3 + 2t_-2t_-1v^-6z^4 + 3t_-2t_-1v^-6z^2 - t_-1^3v^-5z^5 - 3t_-1^3v^-5z^3 - 3t_-1^3v^-5z - t_-1^3v^-5z^-1 + t_-1^3v^-7z^-1
L(2,1): t_-2t_-1^3t_1 = - t_-3t_1v^-5z^3 + 2t_-2t_-1t_1v^-4z^4 + 3t_-2t_-1t_1v^-4z^2 - t_-2v^-4z^4 - t_-1^3t_1v^-3z^5 - 3t_-1^3t_1v^-3z^3 - 3t_-1^3t_1v^-3z - t_-1^3t_1v^-3z^-1 + t_-1^3t_1v^-5z + t_-1^3t_1v^-5z^-1 + t_-1^2v^-3z^5 + 3t_-1^2v^-3z^3 + 3t_-1^2v^-3z - 3t_-1^2v^-5z
L(2,1): t_-2t_-1^4 = t_-4v^-10z^4 - 2t_-3t_-1v^-9z^5 - 4t_-3t_-1v^-9z^3 - t_-2^2v^-9z^5 + 3t_-2t_-1^2v^-8z^6 + 8t_-2t_-1^2v^-8z^4 + 6t_-2t_-1^2v^-8z^2 - t_-1^4v^-7z^7 - 4t_-1^4v^-7z^5 - 6t_-1^4v^-7z^3 - 4t_-1^4v^-7z - t_-1^4v^-7z^-1 + t_-1^4v^-9z^-1
L(2,1): t_-2t_2 = t_1^2v^4z^2 - t_2v^5z^-1 + t_2v^3z^3 + 2t_2v^3z + t_2v^3z^-1
L(2,1): t_-2t_1t_2 = t_1^3v^6z^2 - t_1t_2v^7z^-1 + 2t_1t_2v^5z^3 + 3t_1t_2v^5z + t_1t_2v^5z^-1 + t_3v^4z^4 + 2t_3v^4z^2
L(2,1): t_-2t_1^2t_2 = t_1^4v^8z^2 - t_1^2t_2v^9z^-1 + 3t_1^2t_2v^7z^3 + 4t_1^2t_2v^7z + t_1^2t_2v^7z^-1 + 3t_1t_3v^6z^4 + 4t_1t_3v^6z^2 + t_2^2v^6z^2 + t_4v^5z^5 + 2t_4v^5z^3
L(2,1): t_-2t_-1t_2 = t_-1t_1^2v^2z^2 - t_-1t_2v^3z - t_-1t_2v^3z^-1 + t_-1t_2vz^3 + 2t_-1t_2vz + t_-1t_2vz^-1 + t_1v^4z^2 - t_1v^2z^4 - 3t_1v^2z^2
L(2,1): t_-2t_-1t_1t_2 = t_-1t_1^3v^4z^2 - t_-1t_1t_2v^5z - t_-1t_1t_2v^5z^-1 + 2t_-1t_1t_2v^3z^3 + 3t_-1t_1t_2v^3z + t_-1t_1t_2v^3z^-1 + t_-1t_3v^2z^4 + 2t_-1t_3v^2z^2 + t_1^2v^6z^2 - 2t_1^2v^4z^4 - 3t_1^2v^4z^2 + t_2v^5z - t_2v^3z^5 - 2t_2v^3z^3 - t_2v^3z
L(2,1): t_-2t_-1^2t_2 = t_-2t_2z^2 + t_-1^2t_1^2z^2 - t_-1^2t_2vz^3 - 2t_-1^2t_2vz - t_-1^2t_2vz^-1 + t_-1^2t_2v^-1z^3 + 2t_-1^2t_2v^-1z + t_-1^2t_2v^-1z^-1 + t_-1t_1v^2z^4 + 2t_-1t_1v^2z^2 - 2t_-1t_1z^4 - 6t_-1t_1z^2 - v^2z^4 - 2v^2z^2 + z^4 + 2z^2
L(2,1): t_-2t_2^2 = t_1^2t_2v^8z^4 + 2t_1^2t_2v^8z^2 + 2t_1t_3v^7z^5 + 4t_1t_3v^7z^3 - t_2^2v^9z^-1 + 2t_2^2v^7z^3 + 4t_2^2v^7z + t_2^2v^7z^-1 + t_4v^6z^6 + 4t_4v^6z^4 + 4t_4v^6z^2
L(2,1): t_-2^2 = - 2t_-2v^-3z - t_-2v^-3z^-1 + t_-2v^-5z^-1 + t_-1^2v^-2z^2
L(2,1): t_-2^2t_1 = - 2t_-2t_1v^-1z - t_-2t_1v^-1z^-1 + t_-2t_1v^-3z + t_-2t_1v^-3z^-1 + t_-1^2t_1z^2 - t_-1z^2 - t_-1v^-2z^2
L(2,1): t_-2^2t_1^2 = - 2t_-2t_1^2vz - t_-2t_1^2vz^-1 + 2t_-2t_1^2v^-1z + t_-2t_1^2v^-1z^-1 + t_-2t_2v^-2z^2 + t_-1^2t_1^2v^2z^2 - 2t_-1t_1v^2z^2 - t_-1t_1z^4 - 2t_-1t_1z^2 + 2v^2z^2 - 2z^2
L(2,1): t_-2^2t_-1 = 2t_-3v^-6z^2 - 3t_-2t_-1v^-5z^3 - 3t_-2t_-1v^-5z - t_-2t_-1v^-5z^-1 + t_-2t_-1v^-7z^-1 + t_-1^3v^-4z^4 + t_-1^3v^-4z^2
L(2,1): t_-2^2t_-1t_1 = 2t_-3t_1v^-4z^2 - 3t_-2t_-1t_1v^-3z^3 - 3t_-2t_-1t_1v^-3z - t_-2t_-1t_1v^-3z^-1 + t_-2t_-1t_1v^-5z + t_-2t_-1t_1v^-5z^-1 + 2t_-2v^-3z^3 + t_-2v^-3z - t_-2v^-5z + t_-1^3t_1v^-2z^4 + t_-1^3t_1v^-2z^2 - t_-1^2v^-2z^4 - t_-1^2v^-2z^2 - t_-1^2v^-4z^2
L(2,1): t_-2^2t_-1^2 = - 2t_-4v^-9z^3 + 3t_-3t_-1v^-8z^4 + 4t_-3t_-1v^-8z^2 + 2t_-2^2v^-8z^4 + t_-2^2v^-8z^2 - 4t_-2t_-1^2v^-7z^5 - 7t_-2t_-1^2v^-7z^3 - 4t_-2t_-1^2v^-7z - t_-2t_-1^2v^-7z^-1 + t_-2t_-1^2v^-9z^-1 + t_-1^4v^-6z^6 + 2t_-1^4v^-6z^4 + t_-1^4v^-6z^2
L(2,1): t_-2^2t_2 = t_-2t_1^2z^2 - 2t_-2t_2vz - t_-2t_2vz^-1 + t_-2t_2v^-1z^3 + 2t_-2t_2v^-1z + t_-2t_2v^-1z^-1 + t_-1^2t_2v^2z^2 - t_-1t_1v^3z^3 - t_-1t_1vz^5 - 3t_-1t_1vz^3 + 2v^3z^3 + 4v^3z - 2vz^3 - 4vz
L(2,1): t_-2^3 = 4t_-4v^-8z^2 - 4t_-3t_-1v^-7z^3 - 4t_-2^2v^-7z^3 - 4t_-2^2v^-7z - t_-2^2v^-7z^-1 + t_-2^2v^-9z^-1 + 5t_-2t_-1^2v^-6z^4 + 2t_-2t_-1^2v^-6z^2 - t_-1^4v^-5z^5
L(2,1): t_3 = t_1
L(2,1): t_1t_3 = t_1^2v^-2z^2 + t_1^2v^-2 - t_2v^-3z
L(2,1): t_1^2t_3 = t_1^3v^-4z^4 + 2t_1^3v^-4z^2 + t_1^3v^-4 - 2t_1t_2v^-5z^3 - 2t_1t_2v^-5z + t_3v^-6z^2
L(2,1): t_1^3t_3 = t_1^4v^-6z^6 + 3t_1^4v^-6z^4 + 3t_1^4v^-6z^2 + t_1^4v^-6 - 3t_1^2t_2v^-7z^5 - 6t_1^2t_2v^-7z^3 - 3t_1^2t_2v^-7z + 2t_1t_3v^-8z^4 + 3t_1t_3v^-8z^2 + t_2^2v^-8z^4 - t_4v^-9z^3
L(2,1): t_-1t_3 = t_-1t_1v^2 - v^2 + 1
L(2,1): t_-1t_1t_3 = t_-1t_1^2z^2 + t_-1t_1^2 - t_-1t_2v^-1z - t_1z^2 - t_1 + t_1v^-2
L(2,1): t_-1t_1^2t_3 = t_-1t_1^3v^-2z^4 + 2t_-1t_1^3v^-2z^2 + t_-1t_1^3v^-2 - 2t_-1t_1t_2v^-3z^3 - 2t_-1t_1t_2v^-3z + t_-1t_3v^-4z^2 - t_1^2v^-2z^4 - 2t_1^2v^-2z^2 - t_1^2v^-2 + t_1^2v^-4 + t_2v^-3z^3
L(2,1): t_-1^2t_3 = t_-1^2t_1v^4 - 2t_-1v^4 + t_-1v^2z^2 + 2t_-1v^2
L(2,1): t_-1^2t_1t_3 = t_-1^2t_1^2v^2z^2 + t_-1^2t_1^2v^2 - t_-1^2t_2vz - 2t_-1t_1v^2z^2 - 2t_-1t_1v^2 + t_-1t_1z^2 + 2t_-1t_1 + v^2z^2 - z^2
L(2,1): t_-1^3t_3 = t_-2v^3z^3 + t_-1^3t_1v^6 - 3t_-1^2v^6 + 3t_-1^2v^4z^2 + 3t_-1^2v^4
L(2,1): t_2t_3 = - t_1^3v^-3z^3 + 3t_1t_2v^-4z^2 + t_1t_2v^-4 - 2t_3v^-5z
L(2,1): t_1t_2t_3 = - t_1^4v^-5z^5 - t_1^4v^-5z^3 + 4t_1^2t_2v^-6z^4 + 4t_1^2t_2v^-6z^2 + t_1^2t_2v^-6 - 3t_1t_3v^-7z^3 - 2t_1t_3v^-7z - 2t_2^2v^-7z^3 - t_2^2v^-7z + 2t_4v^-8z^2
L(2,1): t_-1t_2t_3 = - t_-1t_1^3v^-1z^3 + 3t_-1t_1t_2v^-2z^2 + t_-1t_1t_2v^-2 - 2t_-1t_3v^-3z + t_1^2v^-1z^3 - 2t_2v^-2z^2 - t_2v^-2 + t_2v^-4
L(2,1): t_-2t_3 = t_-2t_1v^4 - t_-1v^5z + t_-1v^3z^3 + 3t_-1v^3z
L(2,1): t_-2t_1t_3 = t_-2t_1^2v^2z^2 + t_-2t_1^2v^2 - t_-2t_2vz - t_-1t_1v^3z^3 - t_-1t_1v^3z + t_-1t_1vz^3 + 3t_-1t_1vz + v^3z^3 + 2v^3z - vz^3 - 2vz
L(2,1): t_-2t_-1t_3 = t_-2t_-1t_1v^6 - t_-2v^6 + t_-2v^4z^4 + 2t_-2v^4z^2 + t_-2v^4 - t_-1^2v^7z + 2t_-1^2v^5z^3 + 3t_-1^2v^5z
L(2,1): t_3^2 = t_1^4v^-4z^4 - 4t_1^2t_2v^-5z^3 + 4t_1t_3v^-6z^2 + t_1t_3v^-6 + 2t_2^2v^-6z^2 - 3t_4v^-7z
L(2,1): t_-3 = t_-1
L(2,1): t_-3t_1 = t_-1t_1v^2 - v^2 + 1
L(2,1): t_-3t_1^2 = t_-1t_1^2v^4 - 2t_1v^4 + t_1v^2z^2 + 2t_1v^2
L(2,1): t_-3t_1^3 = t_-1t_1^3v^6 - 3t_1^2v^6 + 3t_1^2v^4z^2 + 3t_1^2v^4 + t_2v^3z^3
L(2,1): t_-3t_-1 = - t_-2v^-3z + t_-1^2v^-2z^2 + t_-1^2v^-2
L(2,1): t_-3t_-1t_1 = - t_-2t_1v^-1z + t_-1^2t_1z^2 + t_-1^2t_1 - t_-1z^2 - t_-1 + t_-1v^-2
L(2,1): t_-3t_-1t_1^2 = - t_-2t_1^2vz + t_-1^2t_1^2v^2z^2 + t_-1^2t_1^2v^2 - 2t_-1t_1v^2z^2 - 2t_-1t_1v^2 + t_-1t_1z^2 + 2t_-1t_1 + v^2z^2 - z^2
L(2,1): t_-3t_-1^2 = t_-3v^-6z^2 - 2t_-2t_-1v^-5z^3 - 2t_-2t_-1v^-5z + t_-1^3v^-4z^4 + 2t_-1^3v^-4z^2 + t_-1^3v^-4
L(2,1): t_-3t_-1^2t_1 = t_-3t_1v^-4z^2 - 2t_-2t_-1t_1v^-3z^3 - 2t_-2t_-1t_1v^-3z + t_-2v^-3z^3 + t_-1^3t_1v^-2z^4 + 2t_-1^3t_1v^-2z^2 + t_-1^3t_1v^-2 - t_-1^2v^-2z^4 - 2t_-1^2v^-2z^2 - t_-1^2v^-2 + t_-1^2v^-4
L(2,1): t_-3t_-1^3 = - t_-4v^-9z^3 + 2t_-3t_-1v^-8z^4 + 3t_-3t_-1v^-8z^2 + t_-2^2v^-8z^4 - 3t_-2t_-1^2v^-7z^5 - 6t_-2t_-1^2v^-7z^3 - 3t_-2t_-1^2v^-7z + t_-1^4v^-6z^6 + 3t_-1^4v^-6z^4 + 3t_-1^4v^-6z^2 + t_-1^4v^-6
L(2,1): t_-3t_2 = t_-1t_2v^4 - t_1v^5z + t_1v^3z^3 + 3t_1v^3z
L(2,1): t_-3t_1t_2 = t_-1t_1t_2v^6 - t_1^2v^7z + 2t_1^2v^5z^3 + 3t_1^2v^5z - t_2v^6 + t_2v^4z^4 + 2t_2v^4z^2 + t_2v^4
L(2,1): t_-3t_-1t_2 = - t_-2t_2vz + t_-1^2t_2v^2z^2 + t_-1^2t_2v^2 - t_-1t_1v^3z^3 - t_-1t_1v^3z + t_-1t_1vz^3 + 3t_-1t_1vz + v^3z^3 + 2v^3z - vz^3 - 2vz
L(2,1): t_-3t_-2 = - 2t_-3v^-5z + 3t_-2t_-1v^-4z^2 + t_-2t_-1v^-4 - t_-1^3v^-3z^3
L(2,1): t_-3t_-2t_1 = - 2t_-3t_1v^-3z + 3t_-2t_-1t_1v^-2z^2 + t_-2t_-1t_1v^-2 - 2t_-2v^-2z^2 - t_-2v^-2 + t_-2v^-4 - t_-1^3t_1v^-1z^3 + t_-1^2v^-1z^3
L(2,1): t_-3t_-2t_-1 = 2t_-4v^-8z^2 - 3t_-3t_-1v^-7z^3 - 2t_-3t_-1v^-7z - 2t_-2^2v^-7z^3 - t_-2^2v^-7z + 4t_-2t_-1^2v^-6z^4 + 4t_-2t_-1^2v^-6z^2 + t_-2t_-1^2v^-6 - t_-1^4v^-5z^5 - t_-1^4v^-5z^3
L(2,1): t_-3t_3 = t_-1t_3v^6 + t_1^2v^6z^4 + 2t_1^2v^6z^2 - t_2v^7z + t_2v^5z^5 + 4t_2v^5z^3 + 4t_2v^5z
L(2,1): t_-3^2 = - 3t_-4v^-7z + 4t_-3t_-1v^-6z^2 + t_-3t_-1v^-6 + 2t_-2^2v^-6z^2 - 4t_-2t_-1^2v^-5z^3 + t_-1^4v^-4z^4
L(2,1): t_4 = - t_1^2v^-1z + t_2v^-2
L(2,1): t_1t_4 = - t_1^3v^-3z^3 - t_1^3v^-3z + 2t_1t_2v^-4z^2 + t_1t_2v^-4 - t_3v^-5z
L(2,1): t_1^2t_4 = - t_1^4v^-5z^5 - 2t_1^4v^-5z^3 - t_1^4v^-5z + 3t_1^2t_2v^-6z^4 + 4t_1^2t_2v^-6z^2 + t_1^2t_2v^-6 - 2t_1t_3v^-7z^3 - 2t_1t_3v^-7z - t_2^2v^-7z^3 + t_4v^-8z^2
L(2,1): t_-1t_4 = - t_-1t_1^2vz + t_-1t_2 + t_1vz
L(2,1): t_-1t_1t_4 = - t_-1t_1^3v^-1z^3 - t_-1t_1^3v^-1z + 2t_-1t_1t_2v^-2z^2 + t_-1t_1t_2v^-2 - t_-1t_3v^-3z + t_1^2v^-1z^3 + t_1^2v^-1z - t_2v^-2z^2
