L(2,1): t_-1 = t_1
L(2,1): t_-1t_1 = t_1^2v^2 - v^2 + 1
L(2,1): t_-1t_1^2 = t_1^3v^4 - t_1v^2z^2 - 2t_1v^2 + 2t_1
L(2,1): t_-1t_1^3 = t_1^4v^6 - t_1^2v^2z^4 - 3t_1^2v^2z^2 - 3t_1^2v^2 + 3t_1^2 - v^2z^2 + z^2
L(2,1): t_-1t_1^4 = t_1^5v^8 - t_1^3v^2z^6 - 4t_1^3v^2z^4 - 6t_1^3v^2z^2 - 4t_1^3v^2 + 4t_1^3 - 2t_1z^6 - 7t_1z^4 - 4t_1z^2 + 2t_1v^-2z^4 + 4t_1v^-2z^2
L(2,1): t_-1t_1^5 = t_1^6v^10 - t_1^4v^2z^8 - 5t_1^4v^2z^6 - 10t_1^4v^2z^4 - 10t_1^4v^2z^2 - 5t_1^4v^2 + 5t_1^4 - 3t_1^2v^-2z^10 - 19t_1^2v^-2z^8 - 41t_1^2v^-2z^6 - 35t_1^2v^-2z^4 - 10t_1^2v^-2z^2 + 3t_1^2v^-4z^6 + 10t_1^2v^-4z^4 + 10t_1^2v^-4z^2 - 3v^-2z^8 - 14v^-2z^6 - 17v^-2z^4 + 3v^-4z^8 + 14v^-4z^6 + 18v^-4z^4 - v^-6z^4
L(2,1): t_-1^2 = t_1^2
L(2,1): t_-1^2t_1 = t_1^3v^4 - t_1v^2z^2 - 2t_1v^2 + 2t_1
L(2,1): t_-1^2t_1^2 = t_1^4v^8 - t_1^2v^4z^4 - 4t_1^2v^4z^2 - 4t_1^2v^4 + 4t_1^2v^2 + 2v^4 - 4v^2 + 2
L(2,1): t_-1^2t_1^3 = t_1^5v^12 - t_1^3v^6z^6 - 5t_1^3v^6z^4 - 9t_1^3v^6z^2 - 6t_1^3v^6 + 6t_1^3v^4 - t_1v^4z^6 - 2t_1v^4z^4 + 4t_1v^4z^2 + 6t_1v^4 + t_1v^2z^4 - 4t_1v^2z^2 - 12t_1v^2 + 6t_1
L(2,1): t_-1^2t_1^4 = t_1^6v^16 - t_1^4v^8z^8 - 6t_1^4v^8z^6 - 14t_1^4v^8z^4 - 16t_1^4v^8z^2 - 8t_1^4v^8 + 8t_1^4v^6 - 2t_1^2v^4z^10 - 12t_1^2v^4z^8 - 22t_1^2v^4z^6 - 8t_1^2v^4z^4 + 16t_1^2v^4z^2 + 12t_1^2v^4 + 2t_1^2v^2z^6 - 16t_1^2v^2z^2 - 24t_1^2v^2 + 12t_1^2 - 2v^4z^8 - 8v^4z^6 - 4v^4z^4 + 8v^4z^2 + 2v^2z^8 + 8v^2z^6 + 4v^2z^4 - 16v^2z^2 + 8z^2
L(2,1): t_-1^3 = t_1^3
L(2,1): t_-1^3t_1 = t_1^4v^6 - t_1^2v^2z^4 - 3t_1^2v^2z^2 - 3t_1^2v^2 + 3t_1^2 - v^2z^2 + z^2
L(2,1): t_-1^3t_1^2 = t_1^5v^12 - t_1^3v^6z^6 - 5t_1^3v^6z^4 - 9t_1^3v^6z^2 - 6t_1^3v^6 + 6t_1^3v^4 - t_1v^4z^6 - 2t_1v^4z^4 + 4t_1v^4z^2 + 6t_1v^4 + t_1v^2z^4 - 4t_1v^2z^2 - 12t_1v^2 + 6t_1
L(2,1): t_-1^3t_1^3 = t_1^6v^18 - t_1^4v^10z^8 - 6t_1^4v^10z^6 - 15t_1^4v^10z^4 - 18t_1^4v^10z^2 - 9t_1^4v^10 + 9t_1^4v^8 - 2t_1^2v^6z^10 - 11t_1^2v^6z^8 - 16t_1^2v^6z^6 + 6t_1^2v^6z^4 + 30t_1^2v^6z^2 + 18t_1^2v^6 + 2t_1^2v^4z^6 - 3t_1^2v^4z^4 - 30t_1^2v^4z^2 - 36t_1^2v^4 + 18t_1^2v^2 - 2v^6z^8 - 8v^6z^6 - 7v^6z^4 - 6v^6 + 2v^4z^8 + 8v^4z^6 + 8v^4z^4 + 18v^4 - v^2z^4 - 18v^2 + 6
L(2,1): t_-1^4 = t_1^4
L(2,1): t_-1^4t_1 = t_1^5v^8 - t_1^3v^2z^6 - 4t_1^3v^2z^4 - 6t_1^3v^2z^2 - 4t_1^3v^2 + 4t_1^3 - 2t_1z^6 - 7t_1z^4 - 4t_1z^2 + 2t_1v^-2z^4 + 4t_1v^-2z^2
L(2,1): t_-1^4t_1^2 = t_1^6v^16 - t_1^4v^8z^8 - 6t_1^4v^8z^6 - 14t_1^4v^8z^4 - 16t_1^4v^8z^2 - 8t_1^4v^8 + 8t_1^4v^6 - 2t_1^2v^4z^10 - 12t_1^2v^4z^8 - 22t_1^2v^4z^6 - 8t_1^2v^4z^4 + 16t_1^2v^4z^2 + 12t_1^2v^4 + 2t_1^2v^2z^6 - 16t_1^2v^2z^2 - 24t_1^2v^2 + 12t_1^2 - 2v^4z^8 - 8v^4z^6 - 4v^4z^4 + 8v^4z^2 + 2v^2z^8 + 8v^2z^6 + 4v^2z^4 - 16v^2z^2 + 8z^2
L(2,1): t_-1^5 = t_1^5
L(2,1): t_-1^5t_1 = t_1^6v^10 - t_1^4v^2z^8 - 5t_1^4v^2z^6 - 10t_1^4v^2z^4 - 10t_1^4v^2z^2 - 5t_1^4v^2 + 5t_1^4 - 3t_1^2v^-2z^10 - 19t_1^2v^-2z^8 - 41t_1^2v^-2z^6 - 35t_1^2v^-2z^4 - 10t_1^2v^-2z^2 + 3t_1^2v^-4z^6 + 10t_1^2v^-4z^4 + 10t_1^2v^-4z^2 - 3v^-2z^8 - 14v^-2z^6 - 17v^-2z^4 + 3v^-4z^8 + 14v^-4z^6 + 18v^-4z^4 - v^-6z^4
L(2,1): t_-1^6 = t_1^6
L(2,1): t_2 = - vz^-1 + v^-1z^-1
L(2,1): t_1t_2 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(2,1): t_1^2t_2 = - t_1^2v^-3z^3 - 2t_1^2v^-3z - t_1^2v^-3z^-1 + t_1^2v^-5z^-1 - v^-3z + v^-5z
L(2,1): t_1^3t_2 = - t_1^3v^-5z^5 - 3t_1^3v^-5z^3 - 3t_1^3v^-5z - t_1^3v^-5z^-1 + t_1^3v^-7z^-1 - 2t_1v^-7z^5 - 6t_1v^-7z^3 - 3t_1v^-7z + 2t_1v^-9z^3 + 3t_1v^-9z
L(2,1): t_1^4t_2 = - t_1^4v^-7z^7 - 4t_1^4v^-7z^5 - 6t_1^4v^-7z^3 - 4t_1^4v^-7z - t_1^4v^-7z^-1 + t_1^4v^-9z^-1 - 3t_1^2v^-11z^9 - 17t_1^2v^-11z^7 - 32t_1^2v^-11z^5 - 24t_1^2v^-11z^3 - 6t_1^2v^-11z + 3t_1^2v^-13z^5 + 8t_1^2v^-13z^3 + 6t_1^2v^-13z - 3v^-11z^7 - 12v^-11z^5 - 12v^-11z^3 + 3v^-13z^7 + 12v^-13z^5 + 13v^-13z^3 - v^-15z^3
L(2,1): t_-1t_2 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(2,1): t_-1t_1t_2 = - t_1^2v^3z - t_1^2v^3z^-1 + t_1^2vz + t_1^2vz^-1 + v^3z + v^3z^-1 - vz - 2vz^-1 + v^-1z^-1
L(2,1): t_-1t_1^2t_2 = - t_1^3v^3z^3 - 2t_1^3v^3z - t_1^3v^3z^-1 + t_1^3vz + t_1^3vz^-1 + t_1vz^5 + 4t_1vz^3 + 4t_1vz + 2t_1vz^-1 - t_1v^-1z^3 - 4t_1v^-1z - 4t_1v^-1z^-1 + 2t_1v^-3z^-1
L(2,1): t_-1t_1^3t_2 = - t_1^4v^3z^5 - 3t_1^4v^3z^3 - 3t_1^4v^3z - t_1^4v^3z^-1 + t_1^4vz + t_1^4vz^-1 + t_1^2v^-1z^9 + 6t_1^2v^-1z^7 + 13t_1^2v^-1z^5 + 13t_1^2v^-1z^3 + 9t_1^2v^-1z + 3t_1^2v^-1z^-1 - t_1^2v^-3z^5 - 5t_1^2v^-3z^3 - 9t_1^2v^-3z - 6t_1^2v^-3z^-1 + 3t_1^2v^-5z^-1 + v^-1z^7 + 5v^-1z^5 + 9v^-1z^3 + 4v^-1z - v^-3z^7 - 5v^-3z^5 - 10v^-3z^3 - 8v^-3z + v^-5z^3 + 4v^-5z
L(2,1): t_-1^2t_2 = - t_1^2v^5z^-1 + 2t_1^2v^3z + t_1^2v^3z^-1 - v^3z + vz
L(2,1): t_-1^2t_1t_2 = - t_1^3v^7z - t_1^3v^7z^-1 + 2t_1^3v^5z + t_1^3v^5z^-1 + t_1v^5z^3 + 3t_1v^5z + 2t_1v^5z^-1 - 2t_1v^3z^3 - 6t_1v^3z - 4t_1v^3z^-1 + 3t_1vz + 2t_1vz^-1
L(2,1): t_-1^2t_1^2t_2 = - t_1^4v^9z^3 - 2t_1^4v^9z - t_1^4v^9z^-1 + 2t_1^4v^7z + t_1^4v^7z^-1 + t_1^2v^5z^7 + 6t_1^2v^5z^5 + 13t_1^2v^5z^3 + 11t_1^2v^5z + 4t_1^2v^5z^-1 - 2t_1^2v^3z^5 - 9t_1^2v^3z^3 - 16t_1^2v^3z - 8t_1^2v^3z^-1 + 5t_1^2vz + 4t_1^2vz^-1 - 2v^5z^3 - 4v^5z - 2v^5z^-1 + v^3z^3 + 8v^3z + 6v^3z^-1 + vz^3 - 4vz - 6vz^-1 + 2v^-1z^-1
L(2,1): t_-1^3t_2 = - t_1^3v^7z^-1 + 3t_1^3v^5z + t_1^3v^5z^-1 - 2t_1v^3z^3 - 3t_1v^3z + 3t_1vz
L(2,1): t_-1^3t_1t_2 = - t_1^4v^11z - t_1^4v^11z^-1 + 3t_1^4v^9z + t_1^4v^9z^-1 + t_1^2v^7z^5 + 4t_1^2v^7z^3 + 6t_1^2v^7z + 3t_1^2v^7z^-1 - 3t_1^2v^5z^5 - 12t_1^2v^5z^3 - 15t_1^2v^5z - 6t_1^2v^5z^-1 + 9t_1^2v^3z + 3t_1^2v^3z^-1 + v^7z^3 + v^7z - 2v^5z^3 + v^5z + v^3z^3 - 5v^3z + 3vz
L(2,1): t_-1^4t_2 = - t_1^4v^9z^-1 + 4t_1^4v^7z + t_1^4v^7z^-1 - 3t_1^2v^3z^5 - 8t_1^2v^3z^3 - 6t_1^2v^3z + 6t_1^2vz - 3v^3z^3 + 3vz^3
L(2,1): t_2^2 = t_1^2v^-2z^2 + 2v^-2 + v^-2z^-2 - 2v^-4 - 2v^-4z^-2 + v^-6z^-2
L(2,1): t_1t_2^2 = t_1^3v^-4z^4 + t_1^3v^-4z^2 + 3t_1v^-6z^4 + 8t_1v^-6z^2 + 4t_1v^-6 + t_1v^-6z^-2 - 3t_1v^-8z^2 - 4t_1v^-8 - 2t_1v^-8z^-2 + t_1v^-10z^-2
L(2,1): t_1^2t_2^2 = t_1^4v^-6z^6 + 2t_1^4v^-6z^4 + t_1^4v^-6z^2 + 4t_1^2v^-10z^8 + 20t_1^2v^-10z^6 + 32t_1^2v^-10z^4 + 20t_1^2v^-10z^2 + 6t_1^2v^-10 + t_1^2v^-10z^-2 - 4t_1^2v^-12z^4 - 8t_1^2v^-12z^2 - 6t_1^2v^-12 - 2t_1^2v^-12z^-2 + t_1^2v^-14z^-2 + 4v^-10z^6 + 14v^-10z^4 + 14v^-10z^2 + 2v^-10 - 4v^-12z^6 - 14v^-12z^4 - 16v^-12z^2 - 4v^-12 + 2v^-14z^2 + 2v^-14
L(2,1): t_-1t_2^2 = t_1^3v^4z^2 - t_1v^2z^4 - 2t_1v^2z^2 + 2t_1v^2 + t_1v^2z^-2 - t_1z^2 - 4t_1 - 2t_1z^-2 + 2t_1v^-2 + t_1v^-2z^-2
L(2,1): t_-1t_1t_2^2 = t_1^4v^4z^4 + t_1^4v^4z^2 - t_1^2z^8 - 4t_1^2z^6 - 3t_1^2z^4 + 5t_1^2z^2 + 4t_1^2 + t_1^2z^-2 - t_1^2v^-2z^4 - 5t_1^2v^-2z^2 - 6t_1^2v^-2 - 2t_1^2v^-2z^-2 + 2t_1^2v^-4 + t_1^2v^-4z^-2 - z^6 - 4z^4 - 8z^2 - 4 - z^-2 + v^-2z^6 + 4v^-2z^4 + 8v^-2z^2 + 8v^-2 + 3v^-2z^-2 - 4v^-4 - 3v^-4z^-2 + v^-6z^-2
L(2,1): t_-1^2t_2^2 = t_1^4v^10z^2 - t_1^2v^6z^6 - 4t_1^2v^6z^4 - 4t_1^2v^6z^2 + 2t_1^2v^6 + t_1^2v^6z^-2 - 2t_1^2v^4z^2 - 6t_1^2v^4 - 2t_1^2v^4z^-2 + 2t_1^2v^2z^2 + 4t_1^2v^2 + t_1^2v^2z^-2 + 2v^6z^2 + 2v^4 - 2v^2z^2 - 4v^2 + 2
L(2,1): t_2^3 = - t_1^4v^-5z^5 - 5t_1^2v^-9z^7 - 20t_1^2v^-9z^5 - 21t_1^2v^-9z^3 - 3t_1^2v^-9z + 5t_1^2v^-11z^3 + 3t_1^2v^-11z - 5v^-9z^5 - 14v^-9z^3 - 16v^-9z - 6v^-9z^-1 - v^-9z^-3 + 5v^-11z^5 + 14v^-11z^3 + 20v^-11z + 12v^-11z^-1 + 3v^-11z^-3 - 4v^-13z - 6v^-13z^-1 - 3v^-13z^-3 + v^-15z^-3
L(2,1): t_-2 = - vz^-1 + v^-1z^-1
L(2,1): t_-2t_1 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(2,1): t_-2t_1^2 = - t_1^2v^5z^-1 + 2t_1^2v^3z + t_1^2v^3z^-1 - v^3z + vz
L(2,1): t_-2t_1^3 = - t_1^3v^7z^-1 + 3t_1^3v^5z + t_1^3v^5z^-1 - 2t_1v^3z^3 - 3t_1v^3z + 3t_1vz
L(2,1): t_-2t_1^4 = - t_1^4v^9z^-1 + 4t_1^4v^7z + t_1^4v^7z^-1 - 3t_1^2v^3z^5 - 8t_1^2v^3z^3 - 6t_1^2v^3z + 6t_1^2vz - 3v^3z^3 + 3vz^3
L(2,1): t_-2t_-1 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(2,1): t_-2t_-1t_1 = - t_1^2v^3z - t_1^2v^3z^-1 + t_1^2vz + t_1^2vz^-1 + v^3z + v^3z^-1 - vz - 2vz^-1 + v^-1z^-1
L(2,1): t_-2t_-1t_1^2 = - t_1^3v^7z - t_1^3v^7z^-1 + 2t_1^3v^5z + t_1^3v^5z^-1 + t_1v^5z^3 + 3t_1v^5z + 2t_1v^5z^-1 - 2t_1v^3z^3 - 6t_1v^3z - 4t_1v^3z^-1 + 3t_1vz + 2t_1vz^-1
L(2,1): t_-2t_-1t_1^3 = - t_1^4v^11z - t_1^4v^11z^-1 + 3t_1^4v^9z + t_1^4v^9z^-1 + t_1^2v^7z^5 + 4t_1^2v^7z^3 + 6t_1^2v^7z + 3t_1^2v^7z^-1 - 3t_1^2v^5z^5 - 12t_1^2v^5z^3 - 15t_1^2v^5z - 6t_1^2v^5z^-1 + 9t_1^2v^3z + 3t_1^2v^3z^-1 + v^7z^3 + v^7z - 2v^5z^3 + v^5z + v^3z^3 - 5v^3z + 3vz
L(2,1): t_-2t_-1^2 = - t_1^2v^-3z^3 - 2t_1^2v^-3z - t_1^2v^-3z^-1 + t_1^2v^-5z^-1 - v^-3z + v^-5z
L(2,1): t_-2t_-1^2t_1 = - t_1^3v^3z^3 - 2t_1^3v^3z - t_1^3v^3z^-1 + t_1^3vz + t_1^3vz^-1 + t_1vz^5 + 4t_1vz^3 + 4t_1vz + 2t_1vz^-1 - t_1v^-1z^3 - 4t_1v^-1z - 4t_1v^-1z^-1 + 2t_1v^-3z^-1
L(2,1): t_-2t_-1^2t_1^2 = - t_1^4v^9z^3 - 2t_1^4v^9z - t_1^4v^9z^-1 + 2t_1^4v^7z + t_1^4v^7z^-1 + t_1^2v^5z^7 + 6t_1^2v^5z^5 + 13t_1^2v^5z^3 + 11t_1^2v^5z + 4t_1^2v^5z^-1 - 2t_1^2v^3z^5 - 9t_1^2v^3z^3 - 16t_1^2v^3z - 8t_1^2v^3z^-1 + 5t_1^2vz + 4t_1^2vz^-1 - 2v^5z^3 - 4v^5z - 2v^5z^-1 + v^3z^3 + 8v^3z + 6v^3z^-1 + vz^3 - 4vz - 6vz^-1 + 2v^-1z^-1
L(2,1): t_-2t_-1^3 = - t_1^3v^-5z^5 - 3t_1^3v^-5z^3 - 3t_1^3v^-5z - t_1^3v^-5z^-1 + t_1^3v^-7z^-1 - 2t_1v^-7z^5 - 6t_1v^-7z^3 - 3t_1v^-7z + 2t_1v^-9z^3 + 3t_1v^-9z
L(2,1): t_-2t_-1^3t_1 = - t_1^4v^3z^5 - 3t_1^4v^3z^3 - 3t_1^4v^3z - t_1^4v^3z^-1 + t_1^4vz + t_1^4vz^-1 + t_1^2v^-1z^9 + 6t_1^2v^-1z^7 + 13t_1^2v^-1z^5 + 13t_1^2v^-1z^3 + 9t_1^2v^-1z + 3t_1^2v^-1z^-1 - t_1^2v^-3z^5 - 5t_1^2v^-3z^3 - 9t_1^2v^-3z - 6t_1^2v^-3z^-1 + 3t_1^2v^-5z^-1 + v^-1z^7 + 5v^-1z^5 + 9v^-1z^3 + 4v^-1z - v^-3z^7 - 5v^-3z^5 - 10v^-3z^3 - 8v^-3z + v^-5z^3 + 4v^-5z
L(2,1): t_-2t_-1^4 = - t_1^4v^-7z^7 - 4t_1^4v^-7z^5 - 6t_1^4v^-7z^3 - 4t_1^4v^-7z - t_1^4v^-7z^-1 + t_1^4v^-9z^-1 - 3t_1^2v^-11z^9 - 17t_1^2v^-11z^7 - 32t_1^2v^-11z^5 - 24t_1^2v^-11z^3 - 6t_1^2v^-11z + 3t_1^2v^-13z^5 + 8t_1^2v^-13z^3 + 6t_1^2v^-13z - 3v^-11z^7 - 12v^-11z^5 - 12v^-11z^3 + 3v^-13z^7 + 12v^-13z^5 + 13v^-13z^3 - v^-15z^3
L(2,1): t_-2t_2 = t_1^2v^4z^2 + v^6z^-2 - v^4z^2 - 2v^4 - 2v^4z^-2 + v^2z^2 + 2v^2 + v^2z^-2
L(2,1): t_-2t_1t_2 = t_1^3v^6z^2 + t_1v^6 + t_1v^6z^-2 - t_1v^4z^4 - 3t_1v^4z^2 - 4t_1v^4 - 2t_1v^4z^-2 + 2t_1v^2z^2 + 3t_1v^2 + t_1v^2z^-2
L(2,1): t_-2t_1^2t_2 = t_1^4v^8z^2 + t_1^2v^6z^2 + 2t_1^2v^6 + t_1^2v^6z^-2 - t_1^2v^4z^6 - 4t_1^2v^4z^4 - 8t_1^2v^4z^2 - 6t_1^2v^4 - 2t_1^2v^4z^-2 + 3t_1^2v^2z^2 + 4t_1^2v^2 + t_1^2v^2z^-2 + v^6 - v^4z^4 - v^4 + v^2z^4 - v^2 + 1
L(2,1): t_-2t_-1t_2 = t_1^3v^6z^2 + t_1v^6 + t_1v^6z^-2 - t_1v^4z^4 - 3t_1v^4z^2 - 4t_1v^4 - 2t_1v^4z^-2 + 2t_1v^2z^2 + 3t_1v^2 + t_1v^2z^-2
L(2,1): t_-2t_-1t_1t_2 = t_1^4v^10z^2 + t_1^2v^8z^2 + 2t_1^2v^8 + t_1^2v^8z^-2 - t_1^2v^6z^6 - 4t_1^2v^6z^4 - 6t_1^2v^6z^2 - 6t_1^2v^6 - 2t_1^2v^6z^-2 + 5t_1^2v^4z^2 + 4t_1^2v^4 + t_1^2v^4z^-2 - v^8z^2 - 2v^8 - v^8z^-2 + 4v^6z^2 + 6v^6 + 3v^6z^-2 - 5v^4z^2 - 6v^4 - 3v^4z^-2 + 2v^2z^2 + 2v^2 + v^2z^-2
L(2,1): t_-2t_-1^2t_2 = t_1^4v^8z^2 + t_1^2v^6z^2 + 2t_1^2v^6 + t_1^2v^6z^-2 - t_1^2v^4z^6 - 4t_1^2v^4z^4 - 8t_1^2v^4z^2 - 6t_1^2v^4 - 2t_1^2v^4z^-2 + 3t_1^2v^2z^2 + 4t_1^2v^2 + t_1^2v^2z^-2 + v^6 - v^4z^4 - v^4 + v^2z^4 - v^2 + 1
L(2,1): t_-2t_2^2 = - t_1^2v^7z - t_1^2v^5z^3 - t_1^2v^5z + t_1^2v^3z^3 + 2t_1^2v^3z - 2v^7z^-1 - v^7z^-3 + 2v^5z^3 + 6v^5z + 8v^5z^-1 + 3v^5z^-3 - 2v^3z^3 - 8v^3z - 10v^3z^-1 - 3v^3z^-3 + 2vz + 4vz^-1 + vz^-3
L(2,1): t_-2^2 = t_1^2v^-2z^2 + 2v^-2 + v^-2z^-2 - 2v^-4 - 2v^-4z^-2 + v^-6z^-2
L(2,1): t_-2^2t_1 = t_1^3v^4z^2 - t_1v^2z^4 - 2t_1v^2z^2 + 2t_1v^2 + t_1v^2z^-2 - t_1z^2 - 4t_1 - 2t_1z^-2 + 2t_1v^-2 + t_1v^-2z^-2
L(2,1): t_-2^2t_1^2 = t_1^4v^10z^2 - t_1^2v^6z^6 - 4t_1^2v^6z^4 - 4t_1^2v^6z^2 + 2t_1^2v^6 + t_1^2v^6z^-2 - 2t_1^2v^4z^2 - 6t_1^2v^4 - 2t_1^2v^4z^-2 + 2t_1^2v^2z^2 + 4t_1^2v^2 + t_1^2v^2z^-2 + 2v^6z^2 + 2v^4 - 2v^2z^2 - 4v^2 + 2
L(2,1): t_-2^2t_-1 = t_1^3v^-4z^4 + t_1^3v^-4z^2 + 3t_1v^-6z^4 + 8t_1v^-6z^2 + 4t_1v^-6 + t_1v^-6z^-2 - 3t_1v^-8z^2 - 4t_1v^-8 - 2t_1v^-8z^-2 + t_1v^-10z^-2
L(2,1): t_-2^2t_-1t_1 = t_1^4v^4z^4 + t_1^4v^4z^2 - t_1^2z^8 - 4t_1^2z^6 - 3t_1^2z^4 + 5t_1^2z^2 + 4t_1^2 + t_1^2z^-2 - t_1^2v^-2z^4 - 5t_1^2v^-2z^2 - 6t_1^2v^-2 - 2t_1^2v^-2z^-2 + 2t_1^2v^-4 + t_1^2v^-4z^-2 - z^6 - 4z^4 - 8z^2 - 4 - z^-2 + v^-2z^6 + 4v^-2z^4 + 8v^-2z^2 + 8v^-2 + 3v^-2z^-2 - 4v^-4 - 3v^-4z^-2 + v^-6z^-2
L(2,1): t_-2^2t_-1^2 = t_1^4v^-6z^6 + 2t_1^4v^-6z^4 + t_1^4v^-6z^2 + 4t_1^2v^-10z^8 + 20t_1^2v^-10z^6 + 32t_1^2v^-10z^4 + 20t_1^2v^-10z^2 + 6t_1^2v^-10 + t_1^2v^-10z^-2 - 4t_1^2v^-12z^4 - 8t_1^2v^-12z^2 - 6t_1^2v^-12 - 2t_1^2v^-12z^-2 + t_1^2v^-14z^-2 + 4v^-10z^6 + 14v^-10z^4 + 14v^-10z^2 + 2v^-10 - 4v^-12z^6 - 14v^-12z^4 - 16v^-12z^2 - 4v^-12 + 2v^-14z^2 + 2v^-14
L(2,1): t_-2^2t_2 = - t_1^2v^7z - t_1^2v^5z^3 - t_1^2v^5z + t_1^2v^3z^3 + 2t_1^2v^3z - 2v^7z^-1 - v^7z^-3 + 2v^5z^3 + 6v^5z + 8v^5z^-1 + 3v^5z^-3 - 2v^3z^3 - 8v^3z - 10v^3z^-1 - 3v^3z^-3 + 2vz + 4vz^-1 + vz^-3
L(2,1): t_-2^3 = - t_1^4v^-5z^5 - 5t_1^2v^-9z^7 - 20t_1^2v^-9z^5 - 21t_1^2v^-9z^3 - 3t_1^2v^-9z + 5t_1^2v^-11z^3 + 3t_1^2v^-11z - 5v^-9z^5 - 14v^-9z^3 - 16v^-9z - 6v^-9z^-1 - v^-9z^-3 + 5v^-11z^5 + 14v^-11z^3 + 20v^-11z + 12v^-11z^-1 + 3v^-11z^-3 - 4v^-13z - 6v^-13z^-1 - 3v^-13z^-3 + v^-15z^-3
L(2,1): t_3 = t_1
L(2,1): t_1t_3 = t_1^2v^-2z^2 + t_1^2v^-2 + v^-2 - v^-4
L(2,1): t_1^2t_3 = t_1^3v^-4z^4 + 2t_1^3v^-4z^2 + t_1^3v^-4 + 2t_1v^-6z^4 + 5t_1v^-6z^2 + 2t_1v^-6 - 2t_1v^-8z^2 - 2t_1v^-8
L(2,1): t_1^3t_3 = t_1^4v^-6z^6 + 3t_1^4v^-6z^4 + 3t_1^4v^-6z^2 + t_1^4v^-6 + 3t_1^2v^-10z^8 + 15t_1^2v^-10z^6 + 24t_1^2v^-10z^4 + 15t_1^2v^-10z^2 + 3t_1^2v^-10 - 3t_1^2v^-12z^4 - 6t_1^2v^-12z^2 - 3t_1^2v^-12 + 3v^-10z^6 + 10v^-10z^4 + 8v^-10z^2 - 3v^-12z^6 - 10v^-12z^4 - 9v^-12z^2 + v^-14z^2
L(2,1): t_-1t_3 = t_1^2v^4 - v^4 + 1
L(2,1): t_-1t_1t_3 = t_1^3v^4z^2 + t_1^3v^4 - t_1v^2z^4 - 3t_1v^2z^2 - t_1v^2 + t_1v^-2
L(2,1): t_-1t_1^2t_3 = t_1^4v^4z^4 + 2t_1^4v^4z^2 + t_1^4v^4 - t_1^2z^8 - 5t_1^2z^6 - 8t_1^2z^4 - 4t_1^2z^2 - t_1^2 + t_1^2v^-4 - z^6 - 4z^4 - 6z^2 - 2 + v^-2z^6 + 4v^-2z^4 + 6v^-2z^2 + 4v^-2 - 2v^-4
L(2,1): t_-1^2t_3 = t_1^3v^8 - t_1v^6z^2 - 2t_1v^6 + t_1v^2z^2 + 2t_1v^2
L(2,1): t_-1^2t_1t_3 = t_1^4v^10z^2 + t_1^4v^10 - t_1^2v^6z^6 - 5t_1^2v^6z^4 - 8t_1^2v^6z^2 - 3t_1^2v^6 + t_1^2v^4 + t_1^2v^2z^2 + 2t_1^2v^2 + 2v^6z^2 + 2v^6 - v^4z^2 - 2v^4 - v^2z^2 - 2v^2 + 2
L(2,1): t_-1^3t_3 = t_1^4v^12 - t_1^2v^8z^4 - 3t_1^2v^8z^2 - 3t_1^2v^8 + 3t_1^2v^4z^2 + 3t_1^2v^4 - v^8z^2 + v^6z^2 - v^4z^2 + v^2z^2
L(2,1): t_2t_3 = - t_1^3v^-3z^3 - 3t_1v^-5z^3 - 6t_1v^-5z - t_1v^-5z^-1 + 3t_1v^-7z + t_1v^-7z^-1
L(2,1): t_1t_2t_3 = - t_1^4v^-5z^5 - t_1^4v^-5z^3 - 4t_1^2v^-9z^7 - 17t_1^2v^-9z^5 - 21t_1^2v^-9z^3 - 8t_1^2v^-9z - t_1^2v^-9z^-1 + 4t_1^2v^-11z^3 + 4t_1^2v^-11z + t_1^2v^-11z^-1 - 4v^-9z^5 - 11v^-9z^3 - 9v^-9z - v^-9z^-1 + 4v^-11z^5 + 11v^-11z^3 + 11v^-11z + 2v^-11z^-1 - 2v^-13z - v^-13z^-1
L(2,1): t_-1t_2t_3 = - t_1^4v^5z^3 + t_1^2vz^7 + 3t_1^2vz^5 - 6t_1^2vz - t_1^2vz^-1 + t_1^2v^-1z^3 + 4t_1^2v^-1z + t_1^2v^-1z^-1 + vz^5 + 3vz^3 + 6vz + vz^-1 - v^-1z^5 - 3v^-1z^3 - 5v^-1z - v^-1z^-1 - v^-3z - v^-3z^-1 + v^-5z^-1
L(2,1): t_-2t_3 = - t_1v^7z^-1 + t_1v^5z^-1 + t_1v^3z^3 + 3t_1v^3z
L(2,1): t_-2t_1t_3 = - t_1^2v^7z - t_1^2v^7z^-1 + 2t_1^2v^5z + t_1^2v^5z^-1 + t_1^2v^3z^3 + 3t_1^2v^3z - v^7z^-1 + v^5z^3 + 2v^5z + 2v^5z^-1 - v^3z^3 - 3v^3z - v^3z^-1 + vz
L(2,1): t_-2t_-1t_3 = - t_1^2v^9z - t_1^2v^9z^-1 + t_1^2v^7z^-1 + 2t_1^2v^5z^3 + 3t_1^2v^5z + v^9z + v^9z^-1 - v^7z - v^7z^-1 - v^5z^3 - 2v^5z - v^5z^-1 + v^3z^3 + 2v^3z + v^3z^-1
L(2,1): t_3^2 = t_1^4v^-4z^4 + 4t_1^2v^-8z^6 + 14t_1^2v^-8z^4 + 12t_1^2v^-8z^2 + t_1^2v^-8 - 4t_1^2v^-10z^2 + 4v^-8z^4 + 8v^-8z^2 + 6v^-8 - 4v^-10z^4 - 8v^-10z^2 - 8v^-10 + 2v^-12
L(2,1): t_-3 = t_1
L(2,1): t_-3t_1 = t_1^2v^4 - v^4 + 1
L(2,1): t_-3t_1^2 = t_1^3v^8 - t_1v^6z^2 - 2t_1v^6 + t_1v^2z^2 + 2t_1v^2
L(2,1): t_-3t_1^3 = t_1^4v^12 - t_1^2v^8z^4 - 3t_1^2v^8z^2 - 3t_1^2v^8 + 3t_1^2v^4z^2 + 3t_1^2v^4 - v^8z^2 + v^6z^2 - v^4z^2 + v^2z^2
L(2,1): t_-3t_-1 = t_1^2v^-2z^2 + t_1^2v^-2 + v^-2 - v^-4
L(2,1): t_-3t_-1t_1 = t_1^3v^4z^2 + t_1^3v^4 - t_1v^2z^4 - 3t_1v^2z^2 - t_1v^2 + t_1v^-2
L(2,1): t_-3t_-1t_1^2 = t_1^4v^10z^2 + t_1^4v^10 - t_1^2v^6z^6 - 5t_1^2v^6z^4 - 8t_1^2v^6z^2 - 3t_1^2v^6 + t_1^2v^4 + t_1^2v^2z^2 + 2t_1^2v^2 + 2v^6z^2 + 2v^6 - v^4z^2 - 2v^4 - v^2z^2 - 2v^2 + 2
L(2,1): t_-3t_-1^2 = t_1^3v^-4z^4 + 2t_1^3v^-4z^2 + t_1^3v^-4 + 2t_1v^-6z^4 + 5t_1v^-6z^2 + 2t_1v^-6 - 2t_1v^-8z^2 - 2t_1v^-8
L(2,1): t_-3t_-1^2t_1 = t_1^4v^4z^4 + 2t_1^4v^4z^2 + t_1^4v^4 - t_1^2z^8 - 5t_1^2z^6 - 8t_1^2z^4 - 4t_1^2z^2 - t_1^2 + t_1^2v^-4 - z^6 - 4z^4 - 6z^2 - 2 + v^-2z^6 + 4v^-2z^4 + 6v^-2z^2 + 4v^-2 - 2v^-4
L(2,1): t_-3t_-1^3 = t_1^4v^-6z^6 + 3t_1^4v^-6z^4 + 3t_1^4v^-6z^2 + t_1^4v^-6 + 3t_1^2v^-10z^8 + 15t_1^2v^-10z^6 + 24t_1^2v^-10z^4 + 15t_1^2v^-10z^2 + 3t_1^2v^-10 - 3t_1^2v^-12z^4 - 6t_1^2v^-12z^2 - 3t_1^2v^-12 + 3v^-10z^6 + 10v^-10z^4 + 8v^-10z^2 - 3v^-12z^6 - 10v^-12z^4 - 9v^-12z^2 + v^-14z^2
L(2,1): t_-3t_2 = - t_1v^7z^-1 + t_1v^5z^-1 + t_1v^3z^3 + 3t_1v^3z
L(2,1): t_-3t_1t_2 = - t_1^2v^9z - t_1^2v^9z^-1 + t_1^2v^7z^-1 + 2t_1^2v^5z^3 + 3t_1^2v^5z + v^9z + v^9z^-1 - v^7z - v^7z^-1 - v^5z^3 - 2v^5z - v^5z^-1 + v^3z^3 + 2v^3z + v^3z^-1
L(2,1): t_-3t_-1t_2 = - t_1^2v^7z - t_1^2v^7z^-1 + 2t_1^2v^5z + t_1^2v^5z^-1 + t_1^2v^3z^3 + 3t_1^2v^3z - v^7z^-1 + v^5z^3 + 2v^5z + 2v^5z^-1 - v^3z^3 - 3v^3z - v^3z^-1 + vz
L(2,1): t_-3t_-2 = - t_1^3v^-3z^3 - 3t_1v^-5z^3 - 6t_1v^-5z - t_1v^-5z^-1 + 3t_1v^-7z + t_1v^-7z^-1
L(2,1): t_-3t_-2t_1 = - t_1^4v^5z^3 + t_1^2vz^7 + 3t_1^2vz^5 - 6t_1^2vz - t_1^2vz^-1 + t_1^2v^-1z^3 + 4t_1^2v^-1z + t_1^2v^-1z^-1 + vz^5 + 3vz^3 + 6vz + vz^-1 - v^-1z^5 - 3v^-1z^3 - 5v^-1z - v^-1z^-1 - v^-3z - v^-3z^-1 + v^-5z^-1
L(2,1): t_-3t_-2t_-1 = - t_1^4v^-5z^5 - t_1^4v^-5z^3 - 4t_1^2v^-9z^7 - 17t_1^2v^-9z^5 - 21t_1^2v^-9z^3 - 8t_1^2v^-9z - t_1^2v^-9z^-1 + 4t_1^2v^-11z^3 + 4t_1^2v^-11z + t_1^2v^-11z^-1 - 4v^-9z^5 - 11v^-9z^3 - 9v^-9z - v^-9z^-1 + 4v^-11z^5 + 11v^-11z^3 + 11v^-11z + 2v^-11z^-1 - 2v^-13z - v^-13z^-1
L(2,1): t_-3t_3 = t_1^2v^10 + t_1^2v^6z^4 + 2t_1^2v^6z^2 - v^10 + v^8 - v^6z^4 - 4v^6z^2 - 4v^6 + v^4z^4 + 4v^4z^2 + 4v^4
L(2,1): t_-3^2 = t_1^4v^-4z^4 + 4t_1^2v^-8z^6 + 14t_1^2v^-8z^4 + 12t_1^2v^-8z^2 + t_1^2v^-8 - 4t_1^2v^-10z^2 + 4v^-8z^4 + 8v^-8z^2 + 6v^-8 - 4v^-10z^4 - 8v^-10z^2 - 8v^-10 + 2v^-12
L(2,1): t_4 = - t_1^2v^-1z - v^-1z^-1 + v^-3z^-1
L(2,1): t_1t_4 = - t_1^3v^-3z^3 - t_1^3v^-3z - 2t_1v^-5z^3 - 4t_1v^-5z - t_1v^-5z^-1 + 2t_1v^-7z + t_1v^-7z^-1
L(2,1): t_1^2t_4 = - t_1^4v^-5z^5 - 2t_1^4v^-5z^3 - t_1^4v^-5z - 3t_1^2v^-9z^7 - 13t_1^2v^-9z^5 - 17t_1^2v^-9z^3 - 8t_1^2v^-9z - t_1^2v^-9z^-1 + 3t_1^2v^-11z^3 + 4t_1^2v^-11z + t_1^2v^-11z^-1 - 3v^-9z^5 - 8v^-9z^3 - 5v^-9z + 3v^-11z^5 + 8v^-11z^3 + 6v^-11z - v^-13z
L(2,1): t_-1t_4 = - t_1^3v^5z + t_1v^3z^3 + 2t_1v^3z - t_1v^3z^-1 + t_1vz^-1
L(2,1): t_-1t_1t_4 = - t_1^4v^5z^3 - t_1^4v^5z + t_1^2vz^7 + 4t_1^2vz^5 + 4t_1^2vz^3 - t_1^2vz - t_1^2vz^-1 + t_1^2v^-1z + t_1^2v^-1z^-1 + vz^5 + 3vz^3 + 4vz + vz^-1 - v^-1z^5 - 3v^-1z^3 - 4v^-1z - 2v^-1z^-1 + v^-3z^-1
L(2,1): t_-1^2t_4 = - t_1^4v^11z + t_1^2v^7z^5 + 4t_1^2v^7z^3 + 4t_1^2v^7z - t_1^2v^7z^-1 + t_1^2v^5z^-1 - 2v^7z + v^5z + vz
L(2,1): t_2t_4 = t_1^4v^-4z^4 + 4t_1^2v^-8z^6 + 14t_1^2v^-8z^4 + 12t_1^2v^-8z^2 + t_1^2v^-8 - 4t_1^2v^-10z^2 - t_1^2v^-10 + 4v^-8z^4 + 8v^-8z^2 + 6v^-8 + v^-8z^-2 - 4v^-10z^4 - 8v^-10z^2 - 8v^-10 - 2v^-10z^-2 + 2v^-12 + v^-12z^-2
L(2,1): t_-2t_4 = t_1^2v^8 - t_1^2v^6 + v^8z^-2 - v^6z^2 - 2v^6 - 2v^6z^-2 + v^4z^-2 + v^2z^2 + 2v^2
L(2,1): t_-4 = - t_1^2v^-1z - v^-1z^-1 + v^-3z^-1
L(2,1): t_-4t_1 = - t_1^3v^5z + t_1v^3z^3 + 2t_1v^3z - t_1v^3z^-1 + t_1vz^-1
L(2,1): t_-4t_1^2 = - t_1^4v^11z + t_1^2v^7z^5 + 4t_1^2v^7z^3 + 4t_1^2v^7z - t_1^2v^7z^-1 + t_1^2v^5z^-1 - 2v^7z + v^5z + vz
L(2,1): t_-4t_-1 = - t_1^3v^-3z^3 - t_1^3v^-3z - 2t_1v^-5z^3 - 4t_1v^-5z - t_1v^-5z^-1 + 2t_1v^-7z + t_1v^-7z^-1
L(2,1): t_-4t_-1t_1 = - t_1^4v^5z^3 - t_1^4v^5z + t_1^2vz^7 + 4t_1^2vz^5 + 4t_1^2vz^3 - t_1^2vz - t_1^2vz^-1 + t_1^2v^-1z + t_1^2v^-1z^-1 + vz^5 + 3vz^3 + 4vz + vz^-1 - v^-1z^5 - 3v^-1z^3 - 4v^-1z - 2v^-1z^-1 + v^-3z^-1
L(2,1): t_-4t_-1^2 = - t_1^4v^-5z^5 - 2t_1^4v^-5z^3 - t_1^4v^-5z - 3t_1^2v^-9z^7 - 13t_1^2v^-9z^5 - 17t_1^2v^-9z^3 - 8t_1^2v^-9z - t_1^2v^-9z^-1 + 3t_1^2v^-11z^3 + 4t_1^2v^-11z + t_1^2v^-11z^-1 - 3v^-9z^5 - 8v^-9z^3 - 5v^-9z + 3v^-11z^5 + 8v^-11z^3 + 6v^-11z - v^-13z
L(2,1): t_-4t_2 = t_1^2v^8 - t_1^2v^6 + v^8z^-2 - v^6z^2 - 2v^6 - 2v^6z^-2 + v^4z^-2 + v^2z^2 + 2v^2
L(2,1): t_-4t_-2 = t_1^4v^-4z^4 + 4t_1^2v^-8z^6 + 14t_1^2v^-8z^4 + 12t_1^2v^-8z^2 + t_1^2v^-8 - 4t_1^2v^-10z^2 - t_1^2v^-10 + 4v^-8z^4 + 8v^-8z^2 + 6v^-8 + v^-8z^-2 - 4v^-10z^4 - 8v^-10z^2 - 8v^-10 - 2v^-10z^-2 + 2v^-12 + v^-12z^-2
L(2,1): t_5 = t_1^3v^-2z^2 + 2t_1v^-4z^2 + 3t_1v^-4 - 2t_1v^-6
L(2,1): t_1t_5 = t_1^4v^-4z^4 + t_1^4v^-4z^2 + 3t_1^2v^-8z^6 + 11t_1^2v^-8z^4 + 11t_1^2v^-8z^2 + 3t_1^2v^-8 - 3t_1^2v^-10z^2 - 2t_1^2v^-10 + 3v^-8z^4 + 6v^-8z^2 + 3v^-8 - 3v^-10z^4 - 6v^-10z^2 - 4v^-10 + v^-12
L(2,1): t_-1t_5 = t_1^4v^6z^2 - t_1^2v^2z^6 - 3t_1^2v^2z^4 - t_1^2v^2z^2 + 3t_1^2v^2 - 2t_1^2 - v^2z^4 - 2v^2z^2 - 3v^2 + z^4 + 2z^2 + 3
L(2,1): t_-5 = t_1^3v^-2z^2 + 2t_1v^-4z^2 + 3t_1v^-4 - 2t_1v^-6
L(2,1): t_-5t_1 = t_1^4v^6z^2 - t_1^2v^2z^6 - 3t_1^2v^2z^4 - t_1^2v^2z^2 + 3t_1^2v^2 - 2t_1^2 - v^2z^4 - 2v^2z^2 - 3v^2 + z^4 + 2z^2 + 3
L(2,1): t_-5t_-1 = t_1^4v^-4z^4 + t_1^4v^-4z^2 + 3t_1^2v^-8z^6 + 11t_1^2v^-8z^4 + 11t_1^2v^-8z^2 + 3t_1^2v^-8 - 3t_1^2v^-10z^2 - 2t_1^2v^-10 + 3v^-8z^4 + 6v^-8z^2 + 3v^-8 - 3v^-10z^4 - 6v^-10z^2 - 4v^-10 + v^-12
L(2,1): t_6 = - t_1^4v^-3z^3 - 3t_1^2v^-7z^5 - 9t_1^2v^-7z^3 - 6t_1^2v^-7z + 3t_1^2v^-9z - 3v^-7z^3 - 4v^-7z - 2v^-7z^-1 + 3v^-9z^3 + 4v^-9z + 3v^-9z^-1 - v^-11z^-1
L(2,1): t_-6 = - t_1^4v^-3z^3 - 3t_1^2v^-7z^5 - 9t_1^2v^-7z^3 - 6t_1^2v^-7z + 3t_1^2v^-9z - 3v^-7z^3 - 4v^-7z - 2v^-7z^-1 + 3v^-9z^3 + 4v^-9z + 3v^-9z^-1 - v^-11z^-1
L(3,1): t_2 = t_-1
L(3,1): t_1t_2 = t_-1t_1v^-2 + 1 - v^-2
L(3,1): t_1^2t_2 = t_-1t_1^2v^-4 + t_1v^-2z^2 + 2t_1v^-2 - 2t_1v^-4
L(3,1): t_1^3t_2 = t_-1t_1^3v^-6 - t_-1v^-5z^3 + t_1^2v^-4z^4 + 3t_1^2v^-4z^2 + 3t_1^2v^-4 - 3t_1^2v^-6
L(3,1): t_1^4t_2 = t_-1t_1^4v^-8 - 2t_-1t_1v^-9z^5 - 4t_-1t_1v^-9z^3 + t_1^3v^-6z^6 + 4t_1^3v^-6z^4 + 6t_1^3v^-6z^2 + 4t_1^3v^-6 - 4t_1^3v^-8 - 2v^-7z^5 - 5v^-7z^3 + 2v^-9z^5 + 5v^-9z^3
L(3,1): t_-1t_2 = t_-1^2v^2 + t_1vz
L(3,1): t_-1t_1t_2 = t_-1^2t_1 + t_-1v^2 - t_-1 + t_1^2vz
L(3,1): t_-1t_1^2t_2 = t_-1^2t_1^2v^-2 + t_-1t_1z^2 + 2t_-1t_1 - 2t_-1t_1v^-2 + t_1^3vz
L(3,1): t_-1t_1^3t_2 = t_-1^2t_1^3v^-4 - t_-1^2v^-1z^3 + t_-1t_1^2v^-2z^4 + 3t_-1t_1^2v^-2z^2 + 3t_-1t_1^2v^-2 - 3t_-1t_1^2v^-4 + t_1^4vz - t_1v^-2z^4
L(3,1): t_-1^2t_2 = t_-1^3v^4 + 2t_-1t_1vz + v^3z - vz
L(3,1): t_-1^2t_1t_2 = t_-1^3t_1v^2 + t_-1^2v^4 - t_-1^2v^2 + 2t_-1t_1^2vz + t_1v^3z - t_1vz
L(3,1): t_-1^2t_1^2t_2 = t_-1^3t_1^2 + t_-1^2t_1v^2z^2 + 2t_-1^2t_1v^2 - 2t_-1^2t_1 + 2t_-1t_1^3vz + t_1^2v^3z - t_1^2vz
L(3,1): t_-1^3t_2 = t_-1^4v^6 + 3t_-1^2t_1vz + t_-1v^3z^3 + 3t_-1v^3z - 3t_-1vz
L(3,1): t_-1^3t_1t_2 = t_-1^4t_1v^4 + t_-1^3v^6 - t_-1^3v^4 + 3t_-1^2t_1^2vz + t_-1t_1v^3z^3 + 3t_-1t_1v^3z - 3t_-1t_1vz
L(3,1): t_-1^4t_2 = t_-1^5v^8 + 4t_-1^3t_1vz + t_-1^2v^3z^5 + 4t_-1^2v^3z^3 + 6t_-1^2v^3z - 6t_-1^2vz - t_1v^2z^4
L(3,1): t_2^2 = t_-1^2v^-2 - t_1v^-1z
L(3,1): t_1t_2^2 = t_-1^2t_1v^-6 + 2t_-1v^-4z^2 + 2t_-1v^-4 - 2t_-1v^-6 - t_1^2v^-3z^3 - t_1^2v^-3z
L(3,1): t_1^2t_2^2 = t_-1^2t_1^2v^-10 + 3t_-1t_1v^-8z^4 + 6t_-1t_1v^-8z^2 + 4t_-1t_1v^-8 - 4t_-1t_1v^-10 - t_1^3v^-5z^5 - 2t_1^3v^-5z^3 - t_1^3v^-5z + 3v^-6z^4 + 7v^-6z^2 + 2v^-6 - 3v^-8z^4 - 7v^-8z^2 - 4v^-8 + 2v^-10
L(3,1): t_-1t_2^2 = t_-1^3v^2 - t_-1t_1vz + 2t_-1t_1v^-1z + 2vz - 2v^-1z
L(3,1): t_-1t_1t_2^2 = t_-1^3t_1v^-2 + 2t_-1^2z^2 + 2t_-1^2 - 2t_-1^2v^-2 - t_-1t_1^2v^-1z^3 - t_-1t_1^2v^-1z + 2t_-1t_1^2v^-3z + 3t_1v^-1z^3 + 4t_1v^-1z - 4t_1v^-3z
L(3,1): t_-1^2t_2^2 = t_-1^4v^6 - t_-1^2t_1v^3z + 4t_-1^2t_1vz + t_-1v^3z^3 + 6t_-1v^3z - 6t_-1vz + 2t_1^2v^2z^2
L(3,1): t_2^3 = t_-1^3v^-6 - 4t_-1t_1v^-7z^3 - 3t_-1t_1v^-7z + t_1^3v^-4z^4 - 4v^-5z^3 - 6v^-5z + 4v^-7z^3 + 6v^-7z
L(3,1): t_-2 = t_1
L(3,1): t_-2t_1 = t_-1vz + t_1^2v^2
L(3,1): t_-2t_1^2 = 2t_-1t_1vz + t_1^3v^4 + v^3z - vz
L(3,1): t_-2t_1^3 = 3t_-1t_1^2vz + t_1^4v^6 + t_1v^3z^3 + 3t_1v^3z - 3t_1vz
L(3,1): t_-2t_1^4 = 4t_-1t_1^3vz - t_-1v^2z^4 + t_1^5v^8 + t_1^2v^3z^5 + 4t_1^2v^3z^3 + 6t_1^2v^3z - 6t_1^2vz
L(3,1): t_-2t_-1 = t_-1t_1v^-2 + 1 - v^-2
L(3,1): t_-2t_-1t_1 = t_-1^2vz + t_-1t_1^2 + t_1v^2 - t_1
L(3,1): t_-2t_-1t_1^2 = 2t_-1^2t_1vz + t_-1t_1^3v^2 + t_-1v^3z - t_-1vz + t_1^2v^4 - t_1^2v^2
L(3,1): t_-2t_-1t_1^3 = 3t_-1^2t_1^2vz + t_-1t_1^4v^4 + t_-1t_1v^3z^3 + 3t_-1t_1v^3z - 3t_-1t_1vz + t_1^3v^6 - t_1^3v^4
L(3,1): t_-2t_-1^2 = t_-1^2t_1v^-4 + t_-1v^-2z^2 + 2t_-1v^-2 - 2t_-1v^-4
L(3,1): t_-2t_-1^2t_1 = t_-1^3vz + t_-1^2t_1^2v^-2 + t_-1t_1z^2 + 2t_-1t_1 - 2t_-1t_1v^-2
L(3,1): t_-2t_-1^2t_1^2 = 2t_-1^3t_1vz + t_-1^2t_1^3 + t_-1^2v^3z - t_-1^2vz + t_-1t_1^2v^2z^2 + 2t_-1t_1^2v^2 - 2t_-1t_1^2
L(3,1): t_-2t_-1^3 = t_-1^3t_1v^-6 + t_-1^2v^-4z^4 + 3t_-1^2v^-4z^2 + 3t_-1^2v^-4 - 3t_-1^2v^-6 - t_1v^-5z^3
L(3,1): t_-2t_-1^3t_1 = t_-1^4vz + t_-1^3t_1^2v^-4 + t_-1^2t_1v^-2z^4 + 3t_-1^2t_1v^-2z^2 + 3t_-1^2t_1v^-2 - 3t_-1^2t_1v^-4 - t_-1v^-2z^4 - t_1^2v^-1z^3
L(3,1): t_-2t_-1^4 = t_-1^4t_1v^-8 + t_-1^3v^-6z^6 + 4t_-1^3v^-6z^4 + 6t_-1^3v^-6z^2 + 4t_-1^3v^-6 - 4t_-1^3v^-8 - 2t_-1t_1v^-9z^5 - 4t_-1t_1v^-9z^3 - 2v^-7z^5 - 5v^-7z^3 + 2v^-9z^5 + 5v^-9z^3
L(3,1): t_-2t_2 = t_-1t_1v^2z^2 + t_-1t_1v^2 - v^4 + v^2
L(3,1): t_-2t_1t_2 = t_-1^2v^3z + t_-1t_1^2v^2z^2 + t_-1t_1^2v^2
L(3,1): t_-2t_1^2t_2 = 2t_-1^2t_1vz + t_-1t_1^3v^2z^2 + t_-1t_1^3v^2 + t_-1v^3z^3 + 3t_-1v^3z - 3t_-1vz + t_1^2v^4z^2 + t_1^2v^4 - t_1^2v^2
L(3,1): t_-2t_-1t_2 = t_-1^2t_1v^2z^2 + t_-1^2t_1v^2 + t_1^2v^3z
L(3,1): t_-2t_-1t_1t_2 = t_-1^3v^5z + t_-1^2t_1^2v^2z^2 + t_-1^2t_1^2v^2 + t_-1t_1v^4 + t_-1t_1v^2z^2 - t_-1t_1v^2 + t_1^3v^5z + v^6 + v^4z^2 - 2v^4 - v^2z^2 + v^2
L(3,1): t_-2t_-1^2t_2 = t_-1^3t_1v^2z^2 + t_-1^3t_1v^2 + t_-1^2v^4z^2 + t_-1^2v^4 - t_-1^2v^2 + 2t_-1t_1^2vz + t_1v^3z^3 + 3t_1v^3z - 3t_1vz
L(3,1): t_-2t_2^2 = 2t_-1^2t_1v^2z^2 + t_-1^2t_1v^2 - 2t_-1v^4 - 2t_-1v^2z^2 + 2t_-1v^2 - t_1^2v^5z + t_1^2v^3z^3
L(3,1): t_-2^2 = - t_-1v^-1z + t_1^2v^-2
L(3,1): t_-2^2t_1 = - t_-1t_1vz + 2t_-1t_1v^-1z + t_1^3v^2 + 2vz - 2v^-1z
L(3,1): t_-2^2t_1^2 = 2t_-1^2v^2z^2 - t_-1t_1^2v^3z + 4t_-1t_1^2vz + t_1^4v^6 + t_1v^3z^3 + 6t_1v^3z - 6t_1vz
L(3,1): t_-2^2t_-1 = - t_-1^2v^-3z^3 - t_-1^2v^-3z + t_-1t_1^2v^-6 + 2t_1v^-4z^2 + 2t_1v^-4 - 2t_1v^-6
L(3,1): t_-2^2t_-1t_1 = - t_-1^2t_1v^-1z^3 - t_-1^2t_1v^-1z + 2t_-1^2t_1v^-3z + t_-1t_1^3v^-2 + 3t_-1v^-1z^3 + 4t_-1v^-1z - 4t_-1v^-3z + 2t_1^2z^2 + 2t_1^2 - 2t_1^2v^-2
L(3,1): t_-2^2t_-1^2 = - t_-1^3v^-5z^5 - 2t_-1^3v^-5z^3 - t_-1^3v^-5z + t_-1^2t_1^2v^-10 + 3t_-1t_1v^-8z^4 + 6t_-1t_1v^-8z^2 + 4t_-1t_1v^-8 - 4t_-1t_1v^-10 + 3v^-6z^4 + 7v^-6z^2 + 2v^-6 - 3v^-8z^4 - 7v^-8z^2 - 4v^-8 + 2v^-10
L(3,1): t_-2^2t_2 = - t_-1^2v^5z + t_-1^2v^3z^3 + 2t_-1t_1^2v^2z^2 + t_-1t_1^2v^2 - 2t_1v^4 - 2t_1v^2z^2 + 2t_1v^2
L(3,1): t_-2^3 = t_-1^3v^-4z^4 - 4t_-1t_1v^-7z^3 - 3t_-1t_1v^-7z + t_1^3v^-6 - 4v^-5z^3 - 6v^-5z + 4v^-7z^3 + 6v^-7z
L(3,1): t_3 = - vz^-1 + v^-1z^-1
L(3,1): t_1t_3 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(3,1): t_1^2t_3 = t_-1v^-4z^2 - t_1^2v^-3z^3 - 2t_1^2v^-3z - t_1^2v^-3z^-1 + t_1^2v^-5z^-1
L(3,1): t_1^3t_3 = 2t_-1t_1v^-8z^4 + 3t_-1t_1v^-8z^2 - t_1^3v^-5z^5 - 3t_1^3v^-5z^3 - 3t_1^3v^-5z - t_1^3v^-5z^-1 + t_1^3v^-7z^-1 + 2v^-6z^4 + 4v^-6z^2 - 2v^-8z^4 - 4v^-8z^2
L(3,1): t_-1t_3 = - t_-1v^3z^-1 + t_-1vz + t_-1vz^-1
L(3,1): t_-1t_1t_3 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(3,1): t_-1t_1^2t_3 = t_-1^2z^2 - t_-1t_1^2v^-1z^3 - 2t_-1t_1^2v^-1z - t_-1t_1^2v^-1z^-1 + t_-1t_1^2v^-3z + t_-1t_1^2v^-3z^-1 + 2t_1v^-1z^3 + 2t_1v^-1z - 2t_1v^-3z
L(3,1): t_-1^2t_3 = - t_-1^2v^5z^-1 + 2t_-1^2v^3z + t_-1^2v^3z^-1 + t_1v^2z^2
L(3,1): t_-1^2t_1t_3 = - t_-1^2t_1v^3z - t_-1^2t_1v^3z^-1 + 2t_-1^2t_1vz + t_-1^2t_1vz^-1 + 2t_-1v^3z - 2t_-1vz + t_1^2v^2z^2
L(3,1): t_-1^3t_3 = - t_-1^3v^7z^-1 + 3t_-1^3v^5z + t_-1^3v^5z^-1 + 3t_-1t_1v^2z^2 + 2v^4z^2 - 2v^2z^2
L(3,1): t_2t_3 = - 2t_-1v^-3z - t_-1v^-3z^-1 + t_-1v^-5z^-1 + t_1^2v^-2z^2
L(3,1): t_1t_2t_3 = - 3t_-1t_1v^-7z^3 - 3t_-1t_1v^-7z - t_-1t_1v^-7z^-1 + t_-1t_1v^-9z^-1 + t_1^3v^-4z^4 + t_1^3v^-4z^2 - 3v^-5z^3 - 5v^-5z - v^-5z^-1 + 3v^-7z^3 + 5v^-7z + 2v^-7z^-1 - v^-9z^-1
L(3,1): t_-1t_2t_3 = - 2t_-1^2vz - t_-1^2vz^-1 + t_-1^2v^-1z + t_-1^2v^-1z^-1 + t_-1t_1^2z^2 - 3t_1z^2 - t_1 + t_1v^-2
L(3,1): t_-2t_3 = t_-1^2v^4z^2 - t_1v^5z^-1 + t_1v^3z^3 + 2t_1v^3z + t_1v^3z^-1
L(3,1): t_-2t_1t_3 = t_-1^2t_1v^2z^2 - t_-1v^4 - t_-1v^2z^2 + t_-1v^2 - t_1^2v^5z - t_1^2v^5z^-1 + t_1^2v^3z^3 + 2t_1^2v^3z + t_1^2v^3z^-1
L(3,1): t_-2t_-1t_3 = t_-1^3v^6z^2 - t_-1t_1v^5z^-1 + 2t_-1t_1v^3z^3 + 3t_-1t_1v^3z + t_-1t_1v^3z^-1 - v^7z^-1 + v^5z^3 + v^5z + 2v^5z^-1 - v^3z^3 - v^3z - v^3z^-1
L(3,1): t_3^2 = 3t_-1t_1v^-6z^2 - t_1^3v^-3z^3 + 3v^-4z^2 + 3v^-4 + v^-4z^-2 - 3v^-6z^2 - 3v^-6 - 2v^-6z^-2 + v^-8z^-2
L(3,1): t_-3 = - vz^-1 + v^-1z^-1
L(3,1): t_-3t_1 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(3,1): t_-3t_1^2 = t_-1v^2z^2 - t_1^2v^5z^-1 + 2t_1^2v^3z + t_1^2v^3z^-1
L(3,1): t_-3t_1^3 = 3t_-1t_1v^2z^2 - t_1^3v^7z^-1 + 3t_1^3v^5z + t_1^3v^5z^-1 + 2v^4z^2 - 2v^2z^2
L(3,1): t_-3t_-1 = - t_-1v^-1z - t_-1v^-1z^-1 + t_-1v^-3z^-1
L(3,1): t_-3t_-1t_1 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(3,1): t_-3t_-1t_1^2 = t_-1^2v^2z^2 - t_-1t_1^2v^3z - t_-1t_1^2v^3z^-1 + 2t_-1t_1^2vz + t_-1t_1^2vz^-1 + 2t_1v^3z - 2t_1vz
L(3,1): t_-3t_-1^2 = - t_-1^2v^-3z^3 - 2t_-1^2v^-3z - t_-1^2v^-3z^-1 + t_-1^2v^-5z^-1 + t_1v^-4z^2
L(3,1): t_-3t_-1^2t_1 = - t_-1^2t_1v^-1z^3 - 2t_-1^2t_1v^-1z - t_-1^2t_1v^-1z^-1 + t_-1^2t_1v^-3z + t_-1^2t_1v^-3z^-1 + 2t_-1v^-1z^3 + 2t_-1v^-1z - 2t_-1v^-3z + t_1^2z^2
L(3,1): t_-3t_-1^3 = - t_-1^3v^-5z^5 - 3t_-1^3v^-5z^3 - 3t_-1^3v^-5z - t_-1^3v^-5z^-1 + t_-1^3v^-7z^-1 + 2t_-1t_1v^-8z^4 + 3t_-1t_1v^-8z^2 + 2v^-6z^4 + 4v^-6z^2 - 2v^-8z^4 - 4v^-8z^2
L(3,1): t_-3t_2 = - t_-1v^5z^-1 + t_-1v^3z^3 + 2t_-1v^3z + t_-1v^3z^-1 + t_1^2v^4z^2
L(3,1): t_-3t_1t_2 = - t_-1t_1v^5z^-1 + 2t_-1t_1v^3z^3 + 3t_-1t_1v^3z + t_-1t_1v^3z^-1 + t_1^3v^6z^2 - v^7z^-1 + v^5z^3 + v^5z + 2v^5z^-1 - v^3z^3 - v^3z - v^3z^-1
L(3,1): t_-3t_-1t_2 = - t_-1^2v^5z - t_-1^2v^5z^-1 + t_-1^2v^3z^3 + 2t_-1^2v^3z + t_-1^2v^3z^-1 + t_-1t_1^2v^2z^2 - t_1v^4 - t_1v^2z^2 + t_1v^2
L(3,1): t_-3t_-2 = t_-1^2v^-2z^2 - 2t_1v^-3z - t_1v^-3z^-1 + t_1v^-5z^-1
L(3,1): t_-3t_-2t_1 = t_-1^2t_1z^2 - 3t_-1z^2 - t_-1 + t_-1v^-2 - 2t_1^2vz - t_1^2vz^-1 + t_1^2v^-1z + t_1^2v^-1z^-1
L(3,1): t_-3t_-2t_-1 = t_-1^3v^-4z^4 + t_-1^3v^-4z^2 - 3t_-1t_1v^-7z^3 - 3t_-1t_1v^-7z - t_-1t_1v^-7z^-1 + t_-1t_1v^-9z^-1 - 3v^-5z^3 - 5v^-5z - v^-5z^-1 + 3v^-7z^3 + 5v^-7z + 2v^-7z^-1 - v^-9z^-1
L(3,1): t_-3t_3 = t_-1t_1v^4z^4 + 3t_-1t_1v^4z^2 + v^8z^-2 - v^6z^2 - 3v^6 - 2v^6z^-2 + v^4z^2 + 3v^4 + v^4z^-2
L(3,1): t_-3^2 = - t_-1^3v^-3z^3 + 3t_-1t_1v^-6z^2 + 3v^-4z^2 + 3v^-4 + v^-4z^-2 - 3v^-6z^2 - 3v^-6 - 2v^-6z^-2 + v^-8z^-2
L(3,1): t_4 = t_1
L(3,1): t_1t_4 = - t_-1v^-3z + t_1^2v^-2z^2 + t_1^2v^-2
L(3,1): t_1^2t_4 = - 2t_-1t_1v^-7z^3 - 2t_-1t_1v^-7z + t_1^3v^-4z^4 + 2t_1^3v^-4z^2 + t_1^3v^-4 - 2v^-5z^3 - 3v^-5z + 2v^-7z^3 + 3v^-7z
L(3,1): t_-1t_4 = t_-1t_1v^2 - v^2 + 1
L(3,1): t_-1t_1t_4 = - t_-1^2vz + t_-1t_1^2z^2 + t_-1t_1^2 - 2t_1z^2 - t_1 + t_1v^-2
L(3,1): t_-1^2t_4 = t_-1^2t_1v^4 - 2t_-1v^4 + t_-1v^2z^2 + 2t_-1v^2
L(3,1): t_2t_4 = 3t_-1t_1v^-6z^2 + t_-1t_1v^-6 - t_1^3v^-3z^3 + 3v^-4z^2 + 3v^-4 - 3v^-6z^2 - 3v^-6
L(3,1): t_-2t_4 = t_-1v^3z^3 + 3t_-1v^3z + t_1^2v^6
L(3,1): t_-4 = t_-1
L(3,1): t_-4t_1 = t_-1t_1v^2 - v^2 + 1
L(3,1): t_-4t_1^2 = t_-1t_1^2v^4 - 2t_1v^4 + t_1v^2z^2 + 2t_1v^2
L(3,1): t_-4t_-1 = t_-1^2v^-2z^2 + t_-1^2v^-2 - t_1v^-3z
L(3,1): t_-4t_-1t_1 = t_-1^2t_1z^2 + t_-1^2t_1 - 2t_-1z^2 - t_-1 + t_-1v^-2 - t_1^2vz
L(3,1): t_-4t_-1^2 = t_-1^3v^-4z^4 + 2t_-1^3v^-4z^2 + t_-1^3v^-4 - 2t_-1t_1v^-7z^3 - 2t_-1t_1v^-7z - 2v^-5z^3 - 3v^-5z + 2v^-7z^3 + 3v^-7z
L(3,1): t_-4t_2 = t_-1^2v^6 + t_1v^3z^3 + 3t_1v^3z
L(3,1): t_-4t_-2 = - t_-1^3v^-3z^3 + 3t_-1t_1v^-6z^2 + t_-1t_1v^-6 + 3v^-4z^2 + 3v^-4 - 3v^-6z^2 - 3v^-6
L(3,1): t_5 = t_-1v^-2 - t_1^2v^-1z
L(3,1): t_1t_5 = 2t_-1t_1v^-6z^2 + t_-1t_1v^-6 - t_1^3v^-3z^3 - t_1^3v^-3z + 2v^-4z^2 + 2v^-4 - 2v^-6z^2 - 2v^-6
L(3,1): t_-1t_5 = t_-1^2v^2 - t_-1t_1^2vz + 2t_1vz
L(3,1): t_-5 = - t_-1^2v^-1z + t_1v^-2
L(3,1): t_-5t_1 = - t_-1^2t_1vz + 2t_-1vz + t_1^2v^2
L(3,1): t_-5t_-1 = - t_-1^3v^-3z^3 - t_-1^3v^-3z + 2t_-1t_1v^-6z^2 + t_-1t_1v^-6 + 2v^-4z^2 + 2v^-4 - 2v^-6z^2 - 2v^-6
L(3,1): t_6 = - 2t_-1t_1v^-5z + t_1^3v^-2z^2 - 2v^-3z - v^-3z^-1 + 2v^-5z + v^-5z^-1
L(3,1): t_-6 = t_-1^3v^-2z^2 - 2t_-1t_1v^-5z - 2v^-3z - v^-3z^-1 + 2v^-5z + v^-5z^-1
L(4,1): t_-2 = t_2
L(4,1): t_-2t_1 = t_-1vz + t_1t_2v^2
L(4,1): t_-2t_1^2 = 2t_-1t_1vz + t_1^2t_2v^4 + v^3z - vz
L(4,1): t_-2t_1^3 = 3t_-1t_1^2vz + t_1^3t_2v^6 + t_1v^3z^3 + 3t_1v^3z - 3t_1vz
L(4,1): t_-2t_1^4 = 4t_-1t_1^3vz + t_1^4t_2v^8 + t_1^2v^3z^5 + 4t_1^2v^3z^3 + 6t_1^2v^3z - 6t_1^2vz - t_2v^2z^4
L(4,1): t_-2t_-1 = t_-1t_2v^-2 - t_1v^-1z
L(4,1): t_-2t_-1t_1 = t_-1^2vz + t_-1t_1t_2 - t_1^2vz
L(4,1): t_-2t_-1t_1^2 = 2t_-1^2t_1vz + t_-1t_1^2t_2v^2 + t_-1v^3z - t_-1vz - t_1^3v^3z
L(4,1): t_-2t_-1t_1^3 = 3t_-1^2t_1^2vz + t_-1t_1^3t_2v^4 + t_-1t_1v^3z^3 + 3t_-1t_1v^3z - 3t_-1t_1vz - t_1^4v^5z
L(4,1): t_-2t_-1^2 = t_-1^2t_2v^-4 - 2t_-1t_1v^-3z - v^-1z + v^-3z
L(4,1): t_-2t_-1^2t_1 = t_-1^3vz + t_-1^2t_1t_2v^-2 - 2t_-1t_1^2v^-1z - t_1vz + t_1v^-1z
L(4,1): t_-2t_-1^2t_1^2 = 2t_-1^3t_1vz + t_-1^2t_1^2t_2 + t_-1^2v^3z - t_-1^2vz - 2t_-1t_1^3vz - t_1^2v^3z + t_1^2vz
L(4,1): t_-2t_-1^3 = t_-1^3t_2v^-6 - 3t_-1^2t_1v^-5z - t_-1v^-3z^3 - 3t_-1v^-3z + 3t_-1v^-5z
L(4,1): t_-2t_-1^3t_1 = t_-1^4vz + t_-1^3t_1t_2v^-4 - 3t_-1^2t_1^2v^-3z - t_-1t_1v^-1z^3 - 3t_-1t_1v^-1z + 3t_-1t_1v^-3z
L(4,1): t_-2t_-1^4 = t_-1^4t_2v^-8 - 4t_-1^3t_1v^-7z - t_-1^2v^-5z^5 - 4t_-1^2v^-5z^3 - 6t_-1^2v^-5z + 6t_-1^2v^-7z + t_2v^-6z^4
L(4,1): t_-2t_2 = t_-1t_1v^2z^2 + t_2^2v^4 - 2v^4 + 2v^2
L(4,1): t_-2t_1t_2 = t_-1t_1^2v^2z^2 + t_-1t_2vz + t_1t_2^2v^6 - t_1v^4z^2 - 2t_1v^4 - t_1v^2z^2 + 2t_1v^2
L(4,1): t_-2t_1^2t_2 = t_-1t_1^3v^2z^2 + 2t_-1t_1t_2vz + t_1^2t_2^2v^8 - t_1^2v^4z^4 - 2t_1^2v^4z^2 - 2t_1^2v^4 - 2t_1^2v^2z^2 + 2t_1^2v^2 + 2t_2v^3z^3 + t_2v^3z - t_2vz
L(4,1): t_-2t_-1t_2 = t_-1^2t_1v^2z^2 + t_-1t_2^2v^2 - 2t_-1v^4 + 2t_-1v^2 - t_1t_2v^3z
L(4,1): t_-2t_-1t_1t_2 = t_-1^2t_1^2v^2z^2 + t_-1^2t_2vz + t_-1t_1t_2^2v^4 - t_-1t_1v^4z^2 - 2t_-1t_1v^4 - t_-1t_1v^2z^2 + 2t_-1t_1v^2 - t_1^2t_2v^5z
L(4,1): t_-2t_-1^2t_2 = t_-1^3t_1v^2z^2 + t_-1^2t_2^2 - 2t_-1^2v^4 + 2t_-1^2v^2 - 2t_-1t_1t_2vz - t_2v^3z + t_2vz
L(4,1): t_-2t_2^2 = 2t_-1t_1t_2v^2z^2 + t_1^2v^5z^3 - t_1^2v^3z^3 + t_2^3v^8 - 4t_2v^4z^2 - 4t_2v^4 + 4t_2v^2
L(4,1): t_-2^2 = t_2^2
L(4,1): t_-2^2t_1 = 2t_-1t_2v^-1z + t_1t_2^2v^4 - t_1v^2z^2 - 2t_1z^2
L(4,1): t_-2^2t_1^2 = 2t_-1^2v^2z^2 + 4t_-1t_1t_2vz + t_1^2t_2^2v^8 - t_1^2v^4z^4 - 2t_1^2v^4z^2 - 4t_1^2v^2z^2 + 2t_2v^3z^3 + 2t_2v^3z - 2t_2vz
L(4,1): t_-2^2t_-1 = t_-1t_2^2v^-4 + t_-1v^-2z^2 - 2t_1t_2v^-3z
L(4,1): t_-2^2t_-1t_1 = 2t_-1^2t_2v^-3z + t_-1t_1t_2^2 - 4t_-1t_1v^-2z^2 - 2t_1^2t_2vz - 2z^2 + 2v^-2z^2
L(4,1): t_-2^2t_-1^2 = t_-1^2t_2^2v^-8 + t_-1^2v^-4z^4 + 2t_-1^2v^-4z^2 - 4t_-1t_1t_2v^-7z + 2t_1^2v^-6z^2 - 2t_2v^-5z^3 - 2t_2v^-5z + 2t_2v^-7z
L(4,1): t_-2^2t_2 = t_-1^2v^3z^3 + 2t_-1t_1t_2v^2z^2 + t_1^2v^5z^3 - 2t_1^2v^3z^3 + t_2^3v^8 - 4t_2v^4z^2 - 4t_2v^4 + 4t_2v^2
L(4,1): t_-2^3 = - t_-1^2v^-3z^3 + t_1^2v^-3z^3 + t_2^3
L(4,1): t_3 = t_-1
L(4,1): t_1t_3 = t_-1t_1v^-2 + 1 - v^-2
L(4,1): t_1^2t_3 = t_-1t_1^2v^-4 + t_1v^-2z^2 + 2t_1v^-2 - 2t_1v^-4
L(4,1): t_1^3t_3 = t_-1t_1^3v^-6 + t_1^2v^-4z^4 + 3t_1^2v^-4z^2 + 3t_1^2v^-4 - 3t_1^2v^-6 - t_2v^-5z^3
L(4,1): t_-1t_3 = t_-1^2v^2 + t_2vz
L(4,1): t_-1t_1t_3 = t_-1^2t_1 + t_-1v^2 - t_-1 + t_1t_2vz
L(4,1): t_-1t_1^2t_3 = t_-1^2t_1^2v^-2 + t_-1t_1z^2 + 2t_-1t_1 - 2t_-1t_1v^-2 + t_1^2t_2vz
L(4,1): t_-1^2t_3 = t_-1^3v^4 + 2t_-1t_2vz - t_1v^2z^2
L(4,1): t_-1^2t_1t_3 = t_-1^3t_1v^2 + t_-1^2v^4 - t_-1^2v^2 + 2t_-1t_1t_2vz - t_1^2v^2z^2
L(4,1): t_-1^3t_3 = t_-1^4v^6 + 3t_-1^2t_2vz - 3t_-1t_1v^2z^2 - v^4z^2 + v^2z^2
L(4,1): t_2t_3 = t_-1t_2v^-4 - t_1v^-1z - t_1v^-3z
L(4,1): t_1t_2t_3 = t_-1t_1t_2v^-6 - t_1^2v^-3z^3 - t_1^2v^-3z - t_1^2v^-5z + 2t_2v^-4z^2 + t_2v^-4 - t_2v^-6
L(4,1): t_-1t_2t_3 = t_-1^2t_2v^-2 - t_-1t_1vz - t_-1t_1v^-1z + t_2^2vz
L(4,1): t_-2t_3 = t_-1t_2v^2z^2 + t_-1t_2v^2 + t_1v^3z
L(4,1): t_-2t_1t_3 = t_-1^2v^3z + t_-1t_1t_2v^2z^2 + t_-1t_1t_2v^2 + t_1^2v^3z + t_2v^4 - t_2v^2
L(4,1): t_-2t_-1t_3 = t_-1^2t_2v^2z^2 + t_-1^2t_2v^2 + t_2^2v^5z - v^5z + v^3z
L(4,1): t_3^2 = t_-1^2v^-4 + t_1^2v^-2z^2 - 2t_2v^-3z
L(4,1): t_-3 = t_1
L(4,1): t_-3t_1 = t_1^2v^2 + t_2vz
L(4,1): t_-3t_1^2 = t_-1v^2z^2 + t_1^3v^4 + 2t_1t_2v^3z
L(4,1): t_-3t_1^3 = 3t_-1t_1v^2z^2 + t_1^4v^6 + 3t_1^2t_2v^5z + 2v^4z^2 - 2v^2z^2
L(4,1): t_-3t_-1 = t_-1t_1v^-2 + 1 - v^-2
L(4,1): t_-3t_-1t_1 = t_-1t_1^2 + t_-1t_2v^-1z + t_1v^2 - t_1z^2 - t_1
L(4,1): t_-3t_-1t_1^2 = t_-1^2v^2z^2 + t_-1t_1^3v^2 + 2t_-1t_1t_2vz + t_1^2v^4 - 2t_1^2v^2z^2 - t_1^2v^2
L(4,1): t_-3t_-1^2 = t_-1^2t_1v^-4 + t_-1v^-2z^2 + 2t_-1v^-2 - 2t_-1v^-4
L(4,1): t_-3t_-1^2t_1 = t_-1^2t_1^2v^-2 + t_-1^2t_2v^-3z + t_-1t_1z^2 + 2t_-1t_1 - 2t_-1t_1v^-2z^2 - 2t_-1t_1v^-2 - z^2 + v^-2z^2
L(4,1): t_-3t_-1^3 = t_-1^3t_1v^-6 + t_-1^2v^-4z^4 + 3t_-1^2v^-4z^2 + 3t_-1^2v^-4 - 3t_-1^2v^-6 - t_2v^-5z^3
L(4,1): t_-3t_2 = t_-1v^3z^3 + 2t_-1v^3z + t_1t_2v^4z^2 + t_1t_2v^4
L(4,1): t_-3t_1t_2 = 2t_-1t_1v^3z^3 + 2t_-1t_1v^3z + t_1^2t_2v^6z^2 + t_1^2t_2v^6 + t_2^2v^5z + v^5z^3 - v^3z^3
L(4,1): t_-3t_-1t_2 = t_-1^2v^3z^3 + 2t_-1^2v^3z + t_-1t_1t_2v^2z^2 + t_-1t_1t_2v^2 - t_1^2v^3z^3 + t_2v^4 - t_2v^2
L(4,1): t_-3t_-2 = - t_-1v^-1z + t_1t_2v^-2
L(4,1): t_-3t_-2t_1 = - t_-1t_1vz + t_-1t_1v^-1z + t_1^2t_2v^2 + t_2^2vz + vz - v^-1z
L(4,1): t_-3t_-2t_-1 = - t_-1^2v^-3z^3 - t_-1^2v^-3z + t_-1t_1t_2v^-6 - t_1^2v^-5z + 2t_2v^-4z^2 + t_2v^-4 - t_2v^-6
L(4,1): t_-3t_3 = t_-1t_1v^4z^4 + 2t_-1t_1v^4z^2 + t_-1t_1v^4 + t_2^2v^6z^2 - 2v^6z^2 - 2v^6 + 2v^4z^2 + 2v^4
L(4,1): t_-3^2 = t_-1^2v^-2z^2 + t_1^2v^-4 - 2t_2v^-3z
L(4,1): t_4 = - vz^-1 + v^-1z^-1
L(4,1): t_1t_4 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(4,1): t_1^2t_4 = - t_1^2v^-3z^3 - 2t_1^2v^-3z - t_1^2v^-3z^-1 + t_1^2v^-5z^-1 + t_2v^-4z^2
L(4,1): t_-1t_4 = - t_-1v^3z^-1 + t_-1vz + t_-1vz^-1
L(4,1): t_-1t_1t_4 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(4,1): t_-1^2t_4 = - t_-1^2v^5z^-1 + 2t_-1^2v^3z + t_-1^2v^3z^-1 + t_2v^2z^2
L(4,1): t_2t_4 = t_1^2v^-2z^2 - 2t_2v^-3z - t_2v^-3z^-1 + t_2v^-5z^-1
L(4,1): t_-2t_4 = t_-1^2v^4z^2 - t_2v^5z^-1 + t_2v^3z^3 + 2t_2v^3z + t_2v^3z^-1
L(4,1): t_-4 = - vz^-1 + v^-1z^-1
L(4,1): t_-4t_1 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(4,1): t_-4t_1^2 = - t_1^2v^5z^-1 + 2t_1^2v^3z + t_1^2v^3z^-1 + t_2v^2z^2
L(4,1): t_-4t_-1 = - t_-1v^-1z - t_-1v^-1z^-1 + t_-1v^-3z^-1
L(4,1): t_-4t_-1t_1 = - t_-1t_1vz - t_-1t_1vz^-1 + t_-1t_1v^-1z + t_-1t_1v^-1z^-1 + vz - v^-1z
L(4,1): t_-4t_-1^2 = - t_-1^2v^-3z^3 - 2t_-1^2v^-3z - t_-1^2v^-3z^-1 + t_-1^2v^-5z^-1 + t_2v^-4z^2
L(4,1): t_-4t_2 = t_1^2v^4z^2 - t_2v^5z^-1 + t_2v^3z^3 + 2t_2v^3z + t_2v^3z^-1
L(4,1): t_-4t_-2 = t_-1^2v^-2z^2 - 2t_2v^-3z - t_2v^-3z^-1 + t_2v^-5z^-1
L(4,1): t_5 = t_1
L(4,1): t_1t_5 = t_1^2v^-2z^2 + t_1^2v^-2 - t_2v^-3z
L(4,1): t_-1t_5 = t_-1t_1v^2 - v^2 + 1
L(4,1): t_-5 = t_-1
L(4,1): t_-5t_1 = t_-1t_1v^2 - v^2 + 1
L(4,1): t_-5t_-1 = t_-1^2v^-2z^2 + t_-1^2v^-2 - t_2v^-3z
L(4,1): t_6 = - t_1^2v^-1z + t_2v^-2
L(4,1): t_-6 = - t_-1^2v^-1z + t_2v^-2
L(5,1): t_3 = t_-2
L(5,1): t_1t_3 = t_-2t_1v^-2 - t_-1v^-1z
L(5,1): t_1^2t_3 = t_-2t_1^2v^-4 - 2t_-1t_1v^-3z - v^-1z + v^-3z
L(5,1): t_1^3t_3 = t_-2t_1^3v^-6 - 3t_-1t_1^2v^-5z - t_1v^-3z^3 - 3t_1v^-3z + 3t_1v^-5z
L(5,1): t_-1t_3 = t_-2t_-1v^2 + t_2vz
L(5,1): t_-1t_1t_3 = t_-2t_-1t_1 - t_-1^2vz + t_1t_2vz
L(5,1): t_-1t_1^2t_3 = t_-2t_-1t_1^2v^-2 - 2t_-1^2t_1v^-1z - t_-1vz + t_-1v^-1z + t_1^2t_2vz
L(5,1): t_-1^2t_3 = t_-2t_-1^2v^4 + 2t_-1t_2vz - t_1v^2z^2
L(5,1): t_-1^2t_1t_3 = t_-2t_-1^2t_1v^2 - t_-1^3v^3z + 2t_-1t_1t_2vz - t_1^2v^2z^2
L(5,1): t_-1^3t_3 = t_-2t_-1^3v^6 + 3t_-1^2t_2vz - 3t_-1t_1v^2z^2 - v^4z^2 + v^2z^2
L(5,1): t_2t_3 = t_-2t_2v^-4 - t_-1t_1v^-2z^2 + 2 - 2v^-2
L(5,1): t_1t_2t_3 = t_-2t_1t_2v^-6 - t_-1t_1^2v^-4z^2 - t_-1t_2v^-5z + t_1v^-2z^2 + 2t_1v^-2 + t_1v^-4z^2 - 2t_1v^-4
L(5,1): t_-1t_2t_3 = t_-2t_-1t_2v^-2 - t_-1^2t_1z^2 + 2t_-1v^2 - 2t_-1 + t_2^2vz
L(5,1): t_-2t_3 = t_-2^2v^4 + t_-1t_2v^2z^2 + 2t_1v^3z
L(5,1): t_-2t_1t_3 = t_-2^2t_1v^2 - t_-2t_-1v^3z + t_-1t_1t_2v^2z^2 + 2t_1^2v^3z
L(5,1): t_-2t_-1t_3 = t_-2^2t_-1v^6 + t_-2t_2vz + t_-1^2t_2v^2z^2 - t_-1t_1v^3z^3 + 2t_-1t_1v^3z + 2v^5z - 2v^3z
L(5,1): t_3^2 = t_-2^2v^-2 - t_1v^-1z
L(5,1): t_-3 = t_2
L(5,1): t_-3t_1 = t_-2vz + t_1t_2v^2
L(5,1): t_-3t_1^2 = 2t_-2t_1vz - t_-1v^2z^2 + t_1^2t_2v^4
L(5,1): t_-3t_1^3 = 3t_-2t_1^2vz - 3t_-1t_1v^2z^2 + t_1^3t_2v^6 - v^4z^2 + v^2z^2
L(5,1): t_-3t_-1 = t_-1t_2v^-2 - t_1v^-1z
L(5,1): t_-3t_-1t_1 = t_-2t_-1vz + t_-1t_1t_2 - t_1^2vz
L(5,1): t_-3t_-1t_1^2 = 2t_-2t_-1t_1vz - t_-1^2v^2z^2 + t_-1t_1^2t_2v^2 - t_1^3v^3z
L(5,1): t_-3t_-1^2 = t_-1^2t_2v^-4 - 2t_-1t_1v^-3z - v^-1z + v^-3z
L(5,1): t_-3t_-1^2t_1 = t_-2t_-1^2vz + t_-1^2t_1t_2v^-2 - 2t_-1t_1^2v^-1z - t_1vz + t_1v^-1z
L(5,1): t_-3t_-1^3 = t_-1^3t_2v^-6 - 3t_-1^2t_1v^-5z - t_-1v^-3z^3 - 3t_-1v^-3z + 3t_-1v^-5z
L(5,1): t_-3t_2 = t_-2t_1v^2z^2 + 2t_-1v^3z + t_2^2v^4
L(5,1): t_-3t_1t_2 = t_-2t_1^2v^2z^2 + t_-2t_2vz - t_-1t_1v^3z^3 + 2t_-1t_1v^3z + t_1t_2^2v^6 + 2v^5z - 2v^3z
L(5,1): t_-3t_-1t_2 = t_-2t_-1t_1v^2z^2 + 2t_-1^2v^3z + t_-1t_2^2v^2 - t_1t_2v^3z
L(5,1): t_-3t_-2 = t_-2t_2v^-4 - t_-1t_1v^-2z^2 + 2 - 2v^-2
L(5,1): t_-3t_-2t_1 = t_-2^2vz + t_-2t_1t_2v^-2 - t_-1t_1^2z^2 + 2t_1v^2 - 2t_1
L(5,1): t_-3t_-2t_-1 = t_-2t_-1t_2v^-6 - t_-2t_1v^-5z - t_-1^2t_1v^-4z^2 + t_-1v^-2z^2 + 2t_-1v^-2 + t_-1v^-4z^2 - 2t_-1v^-4
L(5,1): t_-3t_3 = t_-2t_2v^2z^2 + t_-2t_2v^2 + t_-1t_1v^4z^2 - v^6 + v^4
L(5,1): t_-3^2 = - t_-1v^-1z + t_2^2v^-2
L(5,1): t_4 = t_-1
L(5,1): t_1t_4 = t_-1t_1v^-2 + 1 - v^-2
L(5,1): t_1^2t_4 = t_-1t_1^2v^-4 + t_1v^-2z^2 + 2t_1v^-2 - 2t_1v^-4
L(5,1): t_-1t_4 = t_-2vz + t_-1^2v^2
L(5,1): t_-1t_1t_4 = t_-2t_1v^-1z + t_-1^2t_1 + t_-1v^2 - t_-1z^2 - t_-1
L(5,1): t_-1^2t_4 = 2t_-2t_-1v^3z + t_-1^3v^4 + t_2v^2z^2
L(5,1): t_2t_4 = t_-1t_2v^-4 - t_1v^-1z - t_1v^-3z
L(5,1): t_-2t_4 = t_-2t_-1v^4z^2 + t_-2t_-1v^4 + t_2v^3z^3 + 2t_2v^3z
L(5,1): t_-4 = t_1
L(5,1): t_-4t_1 = t_1^2v^2 + t_2vz
L(5,1): t_-4t_1^2 = t_-2v^2z^2 + t_1^3v^4 + 2t_1t_2v^3z
L(5,1): t_-4t_-1 = t_-1t_1v^-2 + 1 - v^-2
L(5,1): t_-4t_-1t_1 = t_-1t_1^2 + t_-1t_2v^-1z + t_1v^2 - t_1z^2 - t_1
L(5,1): t_-4t_-1^2 = t_-1^2t_1v^-4 + t_-1v^-2z^2 + 2t_-1v^-2 - 2t_-1v^-4
L(5,1): t_-4t_2 = t_-2v^3z^3 + 2t_-2v^3z + t_1t_2v^4z^2 + t_1t_2v^4
L(5,1): t_-4t_-2 = t_-2t_1v^-4 - t_-1v^-1z - t_-1v^-3z
L(5,1): t_5 = - vz^-1 + v^-1z^-1
L(5,1): t_1t_5 = - t_1v^-1z - t_1v^-1z^-1 + t_1v^-3z^-1
L(5,1): t_-1t_5 = - t_-1v^3z^-1 + t_-1vz + t_-1vz^-1
L(5,1): t_-5 = - vz^-1 + v^-1z^-1
L(5,1): t_-5t_1 = - t_1v^3z^-1 + t_1vz + t_1vz^-1
L(5,1): t_-5t_-1 = - t_-1v^-1z - t_-1v^-1z^-1 + t_-1v^-3z^-1
L(5,1): t_6 = t_1
L(5,1): t_-6 = t_-1
L(5,2): t_3 = t_-2
L(5,2): t_1t_3 = t_-2t_1v^-4z^2 + t_-2t_1v^-4 - t_-1v^-3z^3 - 2t_-1v^-3z
L(5,2): t_1^2t_3 = t_-2t_1^2v^-8z^4 + 2t_-2t_1^2v^-8z^2 + t_-2t_1^2v^-8 - t_-2t_2v^-9z^3 - t_-1t_1v^-7z^5 - 5t_-1t_1v^-7z^3 - 4t_-1t_1v^-7z - v^-5z^5 - 5v^-5z^3 - 4v^-5z + v^-7z^5 + 5v^-7z^3 + 4v^-7z
L(5,2): t_1^3t_3 = t_-2^2v^-6z^4 + t_-2t_1^3v^-12z^6 + 3t_-2t_1^3v^-12z^4 + 3t_-2t_1^3v^-12z^2 + t_-2t_1^3v^-12 - 2t_-2t_1t_2v^-13z^5 - 3t_-2t_1t_2v^-13z^3 - t_-1t_1^2v^-11z^7 - 7t_-1t_1^2v^-11z^5 - 12t_-1t_1^2v^-11z^3 - 6t_-1t_1^2v^-11z - t_-1t_2v^-10z^6 + 2t_-1t_2v^-12z^6 + 4t_-1t_2v^-12z^4 - t_1v^-9z^9 - 8t_1v^-9z^7 - 25t_1v^-9z^5 - 30t_1v^-9z^3 - 12t_1v^-9z + t_1v^-11z^7 + 11t_1v^-11z^5 + 22t_1v^-11z^3 + 12t_1v^-11z
L(5,2): t_-1t_3 = t_-2t_-1v^4 + t_2v^3z + t_2vz
L(5,2): t_-1t_1t_3 = t_-2t_-1t_1z^2 + t_-2t_-1t_1 + t_-2v^2z^4 + t_-2v^2z^2 - t_-2z^2 - t_-1^2vz^3 - 2t_-1^2vz + t_1t_2v^3z^3 + t_1t_2v^3z + t_1t_2vz
L(5,2): t_-1t_1^2t_3 = t_-2t_-1t_1^2v^-4z^4 + 2t_-2t_-1t_1^2v^-4z^2 + t_-2t_-1t_1^2v^-4 - t_-2t_-1t_2v^-5z^3 + t_-2t_1v^-2z^8 + 5t_-2t_1v^-2z^6 + 5t_-2t_1v^-2z^4 + 2t_-2t_1v^-2z^2 - t_-2t_1v^-4z^4 - 2t_-2t_1v^-4z^2 - t_-1^2t_1v^-3z^5 - 5t_-1^2t_1v^-3z^3 - 4t_-1^2t_1v^-3z - t_-1v^-1z^9 - 6t_-1v^-1z^7 - 10t_-1v^-1z^5 - 8t_-1v^-1z^3 - 4t_-1v^-1z + 2t_-1v^-3z^5 + 8t_-1v^-3z^3 + 4t_-1v^-3z + t_1^2t_2v^3z^5 + 2t_1^2t_2v^3z^3 + t_1^2t_2v^3z + t_1^2t_2vz - t_2^2v^2z^4
L(5,2): t_-1^2t_3 = t_-2t_-1^2v^8 + t_-1t_2v^3z^3 + 2t_-1t_2v^3z + 2t_-1t_2vz - t_1v^4z^4 - 3t_1v^4z^2 - t_1v^2z^2
L(5,2): t_-1^2t_1t_3 = t_-2t_-1^2t_1v^4z^2 + t_-2t_-1^2t_1v^4 + t_-2t_-1v^6z^6 + 3t_-2t_-1v^6z^4 + 2t_-2t_-1v^6z^2 - 2t_-2t_-1v^4z^2 - t_-1^3v^5z^3 - 2t_-1^3v^5z + t_-1t_1t_2v^3z^5 + 3t_-1t_1t_2v^3z^3 + 2t_-1t_1t_2v^3z + 2t_-1t_1t_2vz - t_1^2v^4z^6 - 4t_1^2v^4z^4 - 3t_1^2v^4z^2 - t_1^2v^2z^2 + t_2v^5z^7 + 3t_2v^5z^5 + 2t_2v^5z^3 - t_2v^3z^5 - 2t_2v^3z^3
L(5,2): t_-1^3t_3 = t_-2t_-1^3v^12 - t_-2t_2v^2z^4 + t_-1^2t_2v^3z^5 + 3t_-1^2t_2v^3z^3 + 3t_-1^2t_2v^3z + 3t_-1^2t_2vz - t_-1t_1v^4z^6 - 7t_-1t_1v^4z^4 - 9t_-1t_1v^4z^2 - 3t_-1t_1v^2z^2 - v^6z^6 - 6v^6z^4 - 7v^6z^2 + v^4z^6 + 6v^4z^4 + 6v^4z^2 + v^2z^2
L(5,2): t_2t_3 = - t_-2t_1^2v^-7z^3 + 2t_-2t_2v^-8z^2 + t_-2t_2v^-8 + v^-4z^4 + 5v^-4z^2 + 4v^-4 - v^-6z^4 - 5v^-6z^2 - 4v^-6
L(5,2): t_1t_2t_3 = - 2t_-2^2v^-5z^3 - t_-2t_1^3v^-11z^5 - t_-2t_1^3v^-11z^3 + 3t_-2t_1t_2v^-12z^4 + 3t_-2t_1t_2v^-12z^2 + t_-2t_1t_2v^-12 + t_-1t_1^2v^-10z^4 + 2t_-1t_2v^-9z^5 - 3t_-1t_2v^-11z^5 - 5t_-1t_2v^-11z^3 - 2t_-1t_2v^-11z + t_1v^-8z^8 + 6t_1v^-8z^6 + 16t_1v^-8z^4 + 15t_1v^-8z^2 + 4t_1v^-8 - 6t_1v^-10z^4 - 7t_1v^-10z^2 - 4t_1v^-10
L(5,2): t_-1t_2t_3 = - t_-2t_-1t_1^2v^-3z^3 + 2t_-2t_-1t_2v^-4z^2 + t_-2t_-1t_2v^-4 - t_-2t_1v^-1z^7 - 4t_-2t_1v^-1z^5 - t_-2t_1v^-1z^3 + t_-2t_1v^-3z^3 + t_-1z^8 + 5t_-1z^6 + 6t_-1z^4 + 7t_-1z^2 + 4t_-1 - 2t_-1v^-2z^4 - 7t_-1v^-2z^2 - 4t_-1v^-2 - t_1^2t_2v^4z^4 + 2t_2^2v^3z^3 + t_2^2v^3z + t_2^2vz
L(5,2): t_-2t_3 = t_-2^2v^8 - t_-1t_2v^4z^2 + t_-1t_2v^2z^2 + t_1v^5z^3 + 2t_1v^5z + 2t_1v^3z
L(5,2): t_-2t_1t_3 = t_-2^2t_1v^4z^2 + t_-2^2t_1v^4 - t_-2t_-1v^7z^5 - t_-2t_-1v^7z^3 - 2t_-2t_-1v^5z^3 - 2t_-2t_-1v^5z - t_-1t_1t_2v^4z^4 - t_-1t_1t_2v^4z^2 + t_-1t_1t_2v^2z^2 + t_1^2v^5z^5 + 3t_1^2v^5z^3 + 2t_1^2v^5z + 2t_1^2v^3z - t_2v^6z^6 - t_2v^6z^4 + t_2v^4z^4
L(5,2): t_-2t_-1t_3 = t_-2^2t_-1v^12 + 2t_-2t_2v^3z^3 + t_-2t_2v^3z + t_-2t_2vz - t_-1^2t_2v^4z^4 - t_-1^2t_2v^4z^2 + t_-1^2t_2v^2z^2 + 2t_-1t_1v^5z^3 + 2t_-1t_1v^5z - t_-1t_1v^3z^3 + 2t_-1t_1v^3z + v^7z^5 + 6v^7z^3 + 6v^7z - v^5z^5 - 6v^5z^3 - 4v^5z - 2v^3z
L(5,2): t_3^2 = 3t_-2^2v^-4z^2 + t_-2^2v^-4 + t_-2t_1^3v^-10z^4 - 3t_-2t_1t_2v^-11z^3 - t_-1t_1^2v^-9z^3 - 3t_-1t_2v^-8z^4 - t_-1t_2v^-8z^2 + 3t_-1t_2v^-10z^4 + 2t_-1t_2v^-10z^2 - t_1v^-7z^7 - 4t_1v^-7z^5 - 7t_1v^-7z^3 - 3t_1v^-7z + 6t_1v^-9z^3 + t_1v^-9z
L(5,2): t_-3 = t_2
L(5,2): t_-3t_1 = t_-2v^3z + t_-2vz + t_1t_2v^4
L(5,2): t_-3t_1^2 = t_-2t_1v^3z^3 + 2t_-2t_1v^3z + 2t_-2t_1vz - t_-1v^4z^4 - 3t_-1v^4z^2 - t_-1v^2z^2 + t_1^2t_2v^8
L(5,2): t_-3t_1^3 = t_-2t_1^2v^3z^5 + 3t_-2t_1^2v^3z^3 + 3t_-2t_1^2v^3z + 3t_-2t_1^2vz - t_-2t_2v^2z^4 - t_-1t_1v^4z^6 - 7t_-1t_1v^4z^4 - 9t_-1t_1v^4z^2 - 3t_-1t_1v^2z^2 + t_1^3t_2v^12 - v^6z^6 - 6v^6z^4 - 7v^6z^2 + v^4z^6 + 6v^4z^4 + 6v^4z^2 + v^2z^2
L(5,2): t_-3t_-1 = t_-1t_2v^-4z^2 + t_-1t_2v^-4 - t_1v^-3z^3 - 2t_1v^-3z
L(5,2): t_-3t_-1t_1 = t_-2t_-1v^3z^3 + t_-2t_-1v^3z + t_-2t_-1vz + t_-1t_1t_2z^2 + t_-1t_1t_2 - t_1^2vz^3 - 2t_1^2vz + t_2v^2z^4 + t_2v^2z^2 - t_2z^2
L(5,2): t_-3t_-1t_1^2 = t_-2t_-1t_1v^3z^5 + 3t_-2t_-1t_1v^3z^3 + 2t_-2t_-1t_1v^3z + 2t_-2t_-1t_1vz + t_-2v^5z^7 + 3t_-2v^5z^5 + 2t_-2v^5z^3 - t_-2v^3z^5 - 2t_-2v^3z^3 - t_-1^2v^4z^6 - 4t_-1^2v^4z^4 - 3t_-1^2v^4z^2 - t_-1^2v^2z^2 + t_-1t_1^2t_2v^4z^2 + t_-1t_1^2t_2v^4 - t_1^3v^5z^3 - 2t_1^3v^5z + t_1t_2v^6z^6 + 3t_1t_2v^6z^4 + 2t_1t_2v^6z^2 - 2t_1t_2v^4z^2
L(5,2): t_-3t_-1^2 = - t_-2t_2v^-9z^3 + t_-1^2t_2v^-8z^4 + 2t_-1^2t_2v^-8z^2 + t_-1^2t_2v^-8 - t_-1t_1v^-7z^5 - 5t_-1t_1v^-7z^3 - 4t_-1t_1v^-7z - v^-5z^5 - 5v^-5z^3 - 4v^-5z + v^-7z^5 + 5v^-7z^3 + 4v^-7z
L(5,2): t_-3t_-1^2t_1 = - t_-2^2v^2z^4 + t_-2t_-1^2v^3z^5 + 2t_-2t_-1^2v^3z^3 + t_-2t_-1^2v^3z + t_-2t_-1^2vz - t_-2t_1t_2v^-5z^3 + t_-1^2t_1t_2v^-4z^4 + 2t_-1^2t_1t_2v^-4z^2 + t_-1^2t_1t_2v^-4 - t_-1t_1^2v^-3z^5 - 5t_-1t_1^2v^-3z^3 - 4t_-1t_1^2v^-3z + t_-1t_2v^-2z^8 + 5t_-1t_2v^-2z^6 + 5t_-1t_2v^-2z^4 + 2t_-1t_2v^-2z^2 - t_-1t_2v^-4z^4 - 2t_-1t_2v^-4z^2 - t_1v^-1z^9 - 6t_1v^-1z^7 - 10t_1v^-1z^5 - 8t_1v^-1z^3 - 4t_1v^-1z + 2t_1v^-3z^5 + 8t_1v^-3z^3 + 4t_1v^-3z
L(5,2): t_-3t_-1^3 = - 2t_-2t_-1t_2v^-13z^5 - 3t_-2t_-1t_2v^-13z^3 - t_-2t_1v^-10z^6 + 2t_-2t_1v^-12z^6 + 4t_-2t_1v^-12z^4 + t_-1^3t_2v^-12z^6 + 3t_-1^3t_2v^-12z^4 + 3t_-1^3t_2v^-12z^2 + t_-1^3t_2v^-12 - t_-1^2t_1v^-11z^7 - 7t_-1^2t_1v^-11z^5 - 12t_-1^2t_1v^-11z^3 - 6t_-1^2t_1v^-11z - t_-1v^-9z^9 - 8t_-1v^-9z^7 - 25t_-1v^-9z^5 - 30t_-1v^-9z^3 - 12t_-1v^-9z + t_-1v^-11z^7 + 11t_-1v^-11z^5 + 22t_-1v^-11z^3 + 12t_-1v^-11z + t_2^2v^-6z^4
L(5,2): t_-3t_2 = - t_-2t_1v^4z^2 + t_-2t_1v^2z^2 + t_-1v^5z^3 + 2t_-1v^5z + 2t_-1v^3z + t_2^2v^8
L(5,2): t_-3t_1t_2 = - t_-2t_1^2v^4z^4 - t_-2t_1^2v^4z^2 + t_-2t_1^2v^2z^2 + 2t_-2t_2v^3z^3 + t_-2t_2v^3z + t_-2t_2vz + 2t_-1t_1v^5z^3 + 2t_-1t_1v^5z - t_-1t_1v^3z^3 + 2t_-1t_1v^3z + t_1t_2^2v^12 + v^7z^5 + 6v^7z^3 + 6v^7z - v^5z^5 - 6v^5z^3 - 4v^5z - 2v^3z
L(5,2): t_-3t_-1t_2 = - t_-2t_-1t_1v^4z^4 - t_-2t_-1t_1v^4z^2 + t_-2t_-1t_1v^2z^2 - t_-2v^6z^6 - t_-2v^6z^4 + t_-2v^4z^4 + t_-1^2v^5z^5 + 3t_-1^2v^5z^3 + 2t_-1^2v^5z + 2t_-1^2v^3z + t_-1t_2^2v^4z^2 + t_-1t_2^2v^4 - t_1t_2v^7z^5 - t_1t_2v^7z^3 - 2t_1t_2v^5z^3 - 2t_1t_2v^5z
L(5,2): t_-3t_-2 = 2t_-2t_2v^-8z^2 + t_-2t_2v^-8 - t_-1^2t_2v^-7z^3 + v^-4z^4 + 5v^-4z^2 + 4v^-4 - v^-6z^4 - 5v^-6z^2 - 4v^-6
L(5,2): t_-3t_-2t_1 = 2t_-2^2v^3z^3 + t_-2^2v^3z + t_-2^2vz - t_-2t_-1^2v^4z^4 + 2t_-2t_1t_2v^-4z^2 + t_-2t_1t_2v^-4 - t_-1^2t_1t_2v^-3z^3 - t_-1t_2v^-1z^7 - 4t_-1t_2v^-1z^5 - t_-1t_2v^-1z^3 + t_-1t_2v^-3z^3 + t_1z^8 + 5t_1z^6 + 6t_1z^4 + 7t_1z^2 + 4t_1 - 2t_1v^-2z^4 - 7t_1v^-2z^2 - 4t_1v^-2
L(5,2): t_-3t_-2t_-1 = 3t_-2t_-1t_2v^-12z^4 + 3t_-2t_-1t_2v^-12z^2 + t_-2t_-1t_2v^-12 + 2t_-2t_1v^-9z^5 - 3t_-2t_1v^-11z^5 - 5t_-2t_1v^-11z^3 - 2t_-2t_1v^-11z - t_-1^3t_2v^-11z^5 - t_-1^3t_2v^-11z^3 + t_-1^2t_1v^-10z^4 + t_-1v^-8z^8 + 6t_-1v^-8z^6 + 16t_-1v^-8z^4 + 15t_-1v^-8z^2 + 4t_-1v^-8 - 6t_-1v^-10z^4 - 7t_-1v^-10z^2 - 4t_-1v^-10 - 2t_2^2v^-5z^3
L(5,2): t_-3t_3 = t_-2t_2v^4 + t_-2t_2v^2z^2 - t_-1t_1v^6z^2 + 2t_-1t_1v^4z^2 + v^8 - 4v^6 + 3v^4
L(5,2): t_-3^2 = - 3t_-2t_-1t_2v^-11z^3 - 3t_-2t_1v^-8z^4 - t_-2t_1v^-8z^2 + 3t_-2t_1v^-10z^4 + 2t_-2t_1v^-10z^2 + t_-1^3t_2v^-10z^4 - t_-1^2t_1v^-9z^3 - t_-1v^-7z^7 - 4t_-1v^-7z^5 - 7t_-1v^-7z^3 - 3t_-1v^-7z + 6t_-1v^-9z^3 + t_-1v^-9z + 3t_2^2v^-4z^2 + t_2^2v^-4
L(5,2): t_4 = - t_-2t_1v^-3z + t_-1v^-2z^2 + t_-1v^-2
L(5,2): t_1t_4 = - t_-2t_1^2v^-7z^3 - t_-2t_1^2v^-7z + t_-2t_2v^-8z^2 + t_-1t_1v^-6z^4 + 3t_-1t_1v^-6z^2 + t_-1t_1v^-6 + v^-4z^4 + 4v^-4z^2 + 2v^-4 - v^-6z^4 - 4v^-6z^2 - 2v^-6
L(5,2): t_1^2t_4 = - t_-2^2v^-5z^3 - t_-2t_1^3v^-11z^5 - 2t_-2t_1^3v^-11z^3 - t_-2t_1^3v^-11z + 2t_-2t_1t_2v^-12z^4 + 2t_-2t_1t_2v^-12z^2 + t_-1t_1^2v^-10z^6 + 5t_-1t_1^2v^-10z^4 + 5t_-1t_1^2v^-10z^2 + t_-1t_1^2v^-10 + t_-1t_2v^-9z^5 - 2t_-1t_2v^-11z^5 - 3t_-1t_2v^-11z^3 + t_1v^-8z^8 + 7t_1v^-8z^6 + 18t_1v^-8z^4 + 16t_1v^-8z^2 + 4t_1v^-8 - t_1v^-10z^6 - 9t_1v^-10z^4 - 12t_1v^-10z^2 - 4t_1v^-10
L(5,2): t_-1t_4 = - t_-2t_-1t_1vz - t_-2v^3z^3 + 2t_-2vz + t_-1^2v^2z^2 + t_-1^2v^2 - t_1t_2v^4z^2
L(5,2): t_-1t_1t_4 = - t_-2t_-1t_1^2v^-3z^3 - t_-2t_-1t_1^2v^-3z + t_-2t_-1t_2v^-4z^2 - t_-2t_1v^-1z^7 - 4t_-2t_1v^-1z^5 - 2t_-2t_1v^-1z^3 + 2t_-2t_1v^-3z^3 + 2t_-2t_1v^-3z + t_-1^2t_1v^-2z^4 + 3t_-1^2t_1v^-2z^2 + t_-1^2t_1v^-2 + t_-1z^8 + 5t_-1z^6 + 6t_-1z^4 + 4t_-1z^2 + 2t_-1 - 3t_-1v^-2z^4 - 8t_-1v^-2z^2 - 2t_-1v^-2 - t_1^2t_2v^4z^4 - t_1^2t_2v^4z^2 + t_2^2v^3z^3
L(5,2): t_-1^2t_4 = - t_-2t_-1^2t_1v^5z - t_-2t_-1v^7z^5 - 2t_-2t_-1v^7z^3 + 4t_-2t_-1v^5z + t_-1^3v^6z^2 + t_-1^3v^6 - t_-1t_1t_2v^4z^4 - 2t_-1t_1t_2v^4z^2 + t_1^2v^5z^5 + 3t_1^2v^5z^3 - t_2v^6z^6 - 2t_2v^6z^4 + t_2v^4z^4 + 3t_2v^4z^2 + t_2v^2z^2
L(5,2): t_2t_4 = 2t_-2^2v^-4z^2 + t_-2t_1^3v^-10z^4 - 3t_-2t_1t_2v^-11z^3 - t_-2t_1t_2v^-11z - 2t_-1t_2v^-8z^4 + 3t_-1t_2v^-10z^4 + 3t_-1t_2v^-10z^2 + t_-1t_2v^-10 - t_1v^-7z^7 - 5t_1v^-7z^5 - 10t_1v^-7z^3 - 6t_1v^-7z + 5t_1v^-9z^3 + 2t_1v^-9z
L(5,2): t_-2t_4 = - t_-2^2t_1v^5z + t_-2t_-1v^8z^4 + 3t_-2t_-1v^6z^2 + t_-2t_-1v^6 + t_-1t_1t_2v^5z^3 - t_1^2v^6z^4 - 2t_1^2v^6z^2 + t_2v^7z^5 + 2t_2v^5z + t_2v^3z^3 + 2t_2v^3z
L(5,2): t_-4 = - t_-1t_2v^-3z + t_1v^-2z^2 + t_1v^-2
L(5,2): t_-4t_1 = - t_-2t_-1v^4z^2 - t_-1t_1t_2vz + t_1^2v^2z^2 + t_1^2v^2 - t_2v^3z^3 + 2t_2vz
L(5,2): t_-4t_1^2 = - t_-2t_-1t_1v^4z^4 - 2t_-2t_-1t_1v^4z^2 - t_-2v^6z^6 - 2t_-2v^6z^4 + t_-2v^4z^4 + 3t_-2v^4z^2 + t_-2v^2z^2 + t_-1^2v^5z^5 + 3t_-1^2v^5z^3 - t_-1t_1^2t_2v^5z + t_1^3v^6z^2 + t_1^3v^6 - t_1t_2v^7z^5 - 2t_1t_2v^7z^3 + 4t_1t_2v^5z
L(5,2): t_-4t_-1 = t_-2t_2v^-8z^2 - t_-1^2t_2v^-7z^3 - t_-1^2t_2v^-7z + t_-1t_1v^-6z^4 + 3t_-1t_1v^-6z^2 + t_-1t_1v^-6 + v^-4z^4 + 4v^-4z^2 + 2v^-4 - v^-6z^4 - 4v^-6z^2 - 2v^-6
L(5,2): t_-4t_-1t_1 = t_-2^2v^3z^3 - t_-2t_-1^2v^4z^4 - t_-2t_-1^2v^4z^2 + t_-2t_1t_2v^-4z^2 - t_-1^2t_1t_2v^-3z^3 - t_-1^2t_1t_2v^-3z + t_-1t_1^2v^-2z^4 + 3t_-1t_1^2v^-2z^2 + t_-1t_1^2v^-2 - t_-1t_2v^-1z^7 - 4t_-1t_2v^-1z^5 - 2t_-1t_2v^-1z^3 + 2t_-1t_2v^-3z^3 + 2t_-1t_2v^-3z + t_1z^8 + 5t_1z^6 + 6t_1z^4 + 4t_1z^2 + 2t_1 - 3t_1v^-2z^4 - 8t_1v^-2z^2 - 2t_1v^-2
L(5,2): t_-4t_-1^2 = 2t_-2t_-1t_2v^-12z^4 + 2t_-2t_-1t_2v^-12z^2 + t_-2t_1v^-9z^5 - 2t_-2t_1v^-11z^5 - 3t_-2t_1v^-11z^3 - t_-1^3t_2v^-11z^5 - 2t_-1^3t_2v^-11z^3 - t_-1^3t_2v^-11z + t_-1^2t_1v^-10z^6 + 5t_-1^2t_1v^-10z^4 + 5t_-1^2t_1v^-10z^2 + t_-1^2t_1v^-10 + t_-1v^-8z^8 + 7t_-1v^-8z^6 + 18t_-1v^-8z^4 + 16t_-1v^-8z^2 + 4t_-1v^-8 - t_-1v^-10z^6 - 9t_-1v^-10z^4 - 12t_-1v^-10z^2 - 4t_-1v^-10 - t_2^2v^-5z^3
L(5,2): t_-4t_2 = t_-2t_-1t_1v^5z^3 + t_-2v^7z^5 + 2t_-2v^5z + t_-2v^3z^3 + 2t_-2v^3z - t_-1^2v^6z^4 - 2t_-1^2v^6z^2 - t_-1t_2^2v^5z + t_1t_2v^8z^4 + 3t_1t_2v^6z^2 + t_1t_2v^6
L(5,2): t_-4t_-2 = - 3t_-2t_-1t_2v^-11z^3 - t_-2t_-1t_2v^-11z - 2t_-2t_1v^-8z^4 + 3t_-2t_1v^-10z^4 + 3t_-2t_1v^-10z^2 + t_-2t_1v^-10 + t_-1^3t_2v^-10z^4 - t_-1v^-7z^7 - 5t_-1v^-7z^5 - 10t_-1v^-7z^3 - 6t_-1v^-7z + 5t_-1v^-9z^3 + 2t_-1v^-9z + 2t_2^2v^-4z^2
L(5,2): t_5 = t_-2t_1^2v^-6z^2 - t_-2t_2v^-7z - t_-1t_1v^-5z^3 - t_-1t_1v^-5z - v^-3z^3 - 3v^-3z - v^-3z^-1 + v^-5z^3 + 3v^-5z + v^-5z^-1
L(5,2): t_1t_5 = t_-2^2v^-4z^2 + t_-2t_1^3v^-10z^4 + t_-2t_1^3v^-10z^2 - 2t_-2t_1t_2v^-11z^3 - t_-2t_1t_2v^-11z - t_-1t_1^2v^-9z^5 - 3t_-1t_1^2v^-9z^3 - t_-1t_1^2v^-9z - t_-1t_2v^-8z^4 + 2t_-1t_2v^-10z^4 + 2t_-1t_2v^-10z^2 - t_1v^-7z^7 - 6t_1v^-7z^5 - 12t_1v^-7z^3 - 7t_1v^-7z - t_1v^-7z^-1 + t_1v^-9z^5 + 7t_1v^-9z^3 + 5t_1v^-9z + t_1v^-9z^-1
L(5,2): t_-1t_5 = t_-2t_-1t_1^2v^-2z^2 - t_-2t_-1t_2v^-3z + t_-2t_1z^6 + 3t_-2t_1z^4 - 2t_-2t_1v^-2z^2 - t_-1^2t_1v^-1z^3 - t_-1^2t_1v^-1z - t_-1vz^7 - 4t_-1vz^5 - 3t_-1vz^3 - 3t_-1vz - t_-1vz^-1 + 3t_-1v^-1z^3 + 5t_-1v^-1z + t_-1v^-1z^-1 + t_1^2t_2v^5z^3 - t_2^2v^4z^2
L(5,2): t_-5 = - t_-2t_2v^-7z + t_-1^2t_2v^-6z^2 - t_-1t_1v^-5z^3 - t_-1t_1v^-5z - v^-3z^3 - 3v^-3z - v^-3z^-1 + v^-5z^3 + 3v^-5z + v^-5z^-1
L(5,2): t_-5t_1 = - t_-2^2v^4z^2 + t_-2t_-1^2v^5z^3 - t_-2t_1t_2v^-3z + t_-1^2t_1t_2v^-2z^2 - t_-1t_1^2v^-1z^3 - t_-1t_1^2v^-1z + t_-1t_2z^6 + 3t_-1t_2z^4 - 2t_-1t_2v^-2z^2 - t_1vz^7 - 4t_1vz^5 - 3t_1vz^3 - 3t_1vz - t_1vz^-1 + 3t_1v^-1z^3 + 5t_1v^-1z + t_1v^-1z^-1
L(5,2): t_-5t_-1 = - 2t_-2t_-1t_2v^-11z^3 - t_-2t_-1t_2v^-11z - t_-2t_1v^-8z^4 + 2t_-2t_1v^-10z^4 + 2t_-2t_1v^-10z^2 + t_-1^3t_2v^-10z^4 + t_-1^3t_2v^-10z^2 - t_-1^2t_1v^-9z^5 - 3t_-1^2t_1v^-9z^3 - t_-1^2t_1v^-9z - t_-1v^-7z^7 - 6t_-1v^-7z^5 - 12t_-1v^-7z^3 - 7t_-1v^-7z - t_-1v^-7z^-1 + t_-1v^-9z^5 + 7t_-1v^-9z^3 + 5t_-1v^-9z + t_-1v^-9z^-1 + t_2^2v^-4z^2
L(5,2): t_6 = - t_-2^2v^-3z - t_-2t_1^3v^-9z^3 + 2t_-2t_1t_2v^-10z^2 + t_-1t_1^2v^-8z^4 + t_-1t_1^2v^-8z^2 + t_-1t_2v^-7z^3 - 2t_-1t_2v^-9z^3 - t_-1t_2v^-9z + t_1v^-6z^6 + 5t_1v^-6z^4 + 7t_1v^-6z^2 + 2t_1v^-6 - t_1v^-8z^4 - 5t_1v^-8z^2 - t_1v^-8
L(5,2): t_-6 = 2t_-2t_-1t_2v^-10z^2 + t_-2t_1v^-7z^3 - 2t_-2t_1v^-9z^3 - t_-2t_1v^-9z - t_-1^3t_2v^-9z^3 + t_-1^2t_1v^-8z^4 + t_-1^2t_1v^-8z^2 + t_-1v^-6z^6 + 5t_-1v^-6z^4 + 7t_-1v^-6z^2 + 2t_-1v^-6 - t_-1v^-8z^4 - 5t_-1v^-8z^2 - t_-1v^-8 - t_2^2v^-3z
L(6,1): t_-3 = t_3
L(6,1): t_-3t_1 = t_-2vz + t_1t_3v^2
L(6,1): t_-3t_1^2 = 2t_-2t_1vz - t_-1v^2z^2 + t_1^2t_3v^4
L(6,1): t_-3t_1^3 = 3t_-2t_1^2vz - 3t_-1t_1v^2z^2 + t_1^3t_3v^6 - v^4z^2 + v^2z^2
L(6,1): t_-3t_-1 = t_-1t_3v^-2 - t_2v^-1z
L(6,1): t_-3t_-1t_1 = t_-2t_-1vz + t_-1t_1t_3 - t_1t_2vz
L(6,1): t_-3t_-1t_1^2 = 2t_-2t_-1t_1vz - t_-1^2v^2z^2 + t_-1t_1^2t_3v^2 - t_1^2t_2v^3z
L(6,1): t_-3t_-1^2 = t_-1^2t_3v^-4 - 2t_-1t_2v^-3z + t_1v^-2z^2
L(6,1): t_-3t_-1^2t_1 = t_-2t_-1^2vz + t_-1^2t_1t_3v^-2 - 2t_-1t_1t_2v^-1z + t_1^2z^2
L(6,1): t_-3t_-1^3 = t_-1^3t_3v^-6 - 3t_-1^2t_2v^-5z + 3t_-1t_1v^-4z^2 + v^-2z^2 - v^-4z^2
L(6,1): t_-3t_2 = t_-2t_1v^2z^2 + 2t_-1v^3z + t_2t_3v^4
L(6,1): t_-3t_1t_2 = t_-2t_1^2v^2z^2 + t_-2t_2vz - t_-1t_1v^3z^3 + 2t_-1t_1v^3z + t_1t_2t_3v^6 + 2v^5z - 2v^3z
L(6,1): t_-3t_-1t_2 = t_-2t_-1t_1v^2z^2 + 2t_-1^2v^3z + t_-1t_2t_3v^2 - t_2^2v^3z
L(6,1): t_-3t_-2 = t_-2t_3v^-4 - t_-1t_2v^-2z^2 - 2t_1v^-1z
L(6,1): t_-3t_-2t_1 = t_-2^2vz + t_-2t_1t_3v^-2 - t_-1t_1t_2z^2 - 2t_1^2vz
L(6,1): t_-3t_-2t_-1 = t_-2t_-1t_3v^-6 - t_-2t_2v^-5z - t_-1^2t_2v^-4z^2 + t_-1t_1v^-3z^3 - 2t_-1t_1v^-3z - 2v^-1z + 2v^-3z
L(6,1): t_-3t_3 = t_-2t_2v^2z^2 + 2t_-1t_1v^4z^2 + t_3^2v^6 - 3v^6 + 3v^4
L(6,1): t_-3^2 = t_3^2
L(6,1): t_4 = t_-2
L(6,1): t_1t_4 = t_-2t_1v^-2 - t_-1v^-1z
L(6,1): t_1^2t_4 = t_-2t_1^2v^-4 - 2t_-1t_1v^-3z - v^-1z + v^-3z
L(6,1): t_-1t_4 = t_-2t_-1v^2 + t_3vz
L(6,1): t_-1t_1t_4 = t_-2t_-1t_1 - t_-1^2vz + t_1t_3vz
L(6,1): t_-1^2t_4 = t_-2t_-1^2v^4 + 2t_-1t_3vz - t_2v^2z^2
L(6,1): t_2t_4 = t_-2t_2v^-4 - t_-1t_1v^-2z^2 + 2 - 2v^-2
L(6,1): t_-2t_4 = t_-2^2v^4 + t_-1t_3v^2z^2 + 2t_2v^3z
L(6,1): t_-4 = t_2
L(6,1): t_-4t_1 = t_1t_2v^2 + t_3vz
L(6,1): t_-4t_1^2 = t_-2v^2z^2 + t_1^2t_2v^4 + 2t_1t_3v^3z
L(6,1): t_-4t_-1 = t_-1t_2v^-2 - t_1v^-1z
L(6,1): t_-4t_-1t_1 = t_-1t_1t_2 + t_-1t_3v^-1z - t_1^2vz - t_2z^2
L(6,1): t_-4t_-1^2 = t_-1^2t_2v^-4 - 2t_-1t_1v^-3z - v^-1z + v^-3z
L(6,1): t_-4t_2 = t_-2v^3z^3 + 2t_-2v^3z + t_1t_3v^4z^2 + t_2^2v^4
L(6,1): t_-4t_-2 = t_-2t_2v^-4 - t_-1t_1v^-2z^2 + 2 - 2v^-2
L(6,1): t_5 = t_-1
L(6,1): t_1t_5 = t_-1t_1v^-2 + 1 - v^-2
L(6,1): t_-1t_5 = t_-2vz + t_-1^2v^2
L(6,1): t_-5 = t_1
L(6,1): t_-5t_1 = t_1^2v^2 + t_2vz
L(6,1): t_-5t_-1 = t_-1t_1v^-2 + 1 - v^-2
L(6,1): t_6 = - vz^-1 + v^-1z^-1
L(6,1): t_-6 = - vz^-1 + v^-1z^-1
L(7,1): t_4 = t_-3
L(7,1): t_1t_4 = t_-3t_1v^-2 - t_-2v^-1z
L(7,1): t_1^2t_4 = t_-3t_1^2v^-4 - 2t_-2t_1v^-3z + t_-1v^-2z^2
L(7,1): t_-1t_4 = t_-3t_-1v^2 + t_3vz
L(7,1): t_-1t_1t_4 = t_-3t_-1t_1 - t_-2t_-1vz + t_1t_3vz
L(7,1): t_-1^2t_4 = t_-3t_-1^2v^4 + 2t_-1t_3vz - t_2v^2z^2
L(7,1): t_2t_4 = t_-3t_2v^-4 - t_-2t_1v^-2z^2 - 2t_-1v^-1z
L(7,1): t_-2t_4 = t_-3t_-2v^4 + t_-1t_3v^2z^2 + 2t_2v^3z
L(7,1): t_-4 = t_3
L(7,1): t_-4t_1 = t_-3vz + t_1t_3v^2
L(7,1): t_-4t_1^2 = 2t_-3t_1vz - t_-2v^2z^2 + t_1^2t_3v^4
L(7,1): t_-4t_-1 = t_-1t_3v^-2 - t_2v^-1z
L(7,1): t_-4t_-1t_1 = t_-3t_-1vz + t_-1t_1t_3 - t_1t_2vz
L(7,1): t_-4t_-1^2 = t_-1^2t_3v^-4 - 2t_-1t_2v^-3z + t_1v^-2z^2
L(7,1): t_-4t_2 = t_-3t_1v^2z^2 + 2t_-2v^3z + t_2t_3v^4
L(7,1): t_-4t_-2 = t_-2t_3v^-4 - t_-1t_2v^-2z^2 - 2t_1v^-1z
L(7,1): t_5 = t_-2
L(7,1): t_1t_5 = t_-2t_1v^-2 - t_-1v^-1z
L(7,1): t_-1t_5 = t_-3vz + t_-2t_-1v^2
L(7,1): t_-5 = t_2
L(7,1): t_-5t_1 = t_1t_2v^2 + t_3vz
L(7,1): t_-5t_-1 = t_-1t_2v^-2 - t_1v^-1z
L(7,1): t_6 = t_-1
L(7,1): t_-6 = t_1
L(7,2): t_4 = t_-3
L(7,2): t_1t_4 = t_-3t_1v^-4z^2 + t_-3t_1v^-4 - t_-2v^-3z^3 - 2t_-2v^-3z
L(7,2): t_1^2t_4 = t_-3t_1^2v^-8z^4 + 2t_-3t_1^2v^-8z^2 + t_-3t_1^2v^-8 - t_-3t_2v^-9z^3 - t_-2t_1v^-7z^5 - 5t_-2t_1v^-7z^3 - 4t_-2t_1v^-7z + t_-1v^-6z^6 + 5t_-1v^-6z^4 + 4t_-1v^-6z^2
L(7,2): t_-1t_4 = t_-3t_-1v^4 + t_3v^3z + t_3vz
L(7,2): t_-1t_1t_4 = t_-3t_-1t_1z^2 + t_-3t_-1t_1 + t_-3v^2z^4 + t_-3v^2z^2 - t_-3z^2 - t_-2t_-1vz^3 - 2t_-2t_-1vz + t_1t_3v^3z^3 + t_1t_3v^3z + t_1t_3vz
L(7,2): t_-1^2t_4 = t_-3t_-1^2v^8 + t_-1t_3v^3z^3 + 2t_-1t_3v^3z + 2t_-1t_3vz - t_2v^4z^4 - 3t_2v^4z^2 - t_2v^2z^2
L(7,2): t_2t_4 = - t_-3t_1^2v^-7z^3 + 2t_-3t_2v^-8z^2 + t_-3t_2v^-8 - t_-1v^-5z^5 - 5t_-1v^-5z^3 - 4t_-1v^-5z
L(7,2): t_-2t_4 = t_-3t_-2v^8 - t_-1t_3v^4z^2 + t_-1t_3v^2z^2 + t_2v^5z^3 + 2t_2v^5z + 2t_2v^3z
L(7,2): t_-4 = t_3
L(7,2): t_-4t_1 = t_-3v^3z + t_-3vz + t_1t_3v^4
L(7,2): t_-4t_1^2 = t_-3t_1v^3z^3 + 2t_-3t_1v^3z + 2t_-3t_1vz - t_-2v^4z^4 - 3t_-2v^4z^2 - t_-2v^2z^2 + t_1^2t_3v^8
L(7,2): t_-4t_-1 = t_-1t_3v^-4z^2 + t_-1t_3v^-4 - t_2v^-3z^3 - 2t_2v^-3z
L(7,2): t_-4t_-1t_1 = t_-3t_-1v^3z^3 + t_-3t_-1v^3z + t_-3t_-1vz + t_-1t_1t_3z^2 + t_-1t_1t_3 - t_1t_2vz^3 - 2t_1t_2vz + t_3v^2z^4 + t_3v^2z^2 - t_3z^2
L(7,2): t_-4t_-1^2 = - t_-2t_3v^-9z^3 + t_-1^2t_3v^-8z^4 + 2t_-1^2t_3v^-8z^2 + t_-1^2t_3v^-8 - t_-1t_2v^-7z^5 - 5t_-1t_2v^-7z^3 - 4t_-1t_2v^-7z + t_1v^-6z^6 + 5t_1v^-6z^4 + 4t_1v^-6z^2
L(7,2): t_-4t_2 = - t_-3t_1v^4z^2 + t_-3t_1v^2z^2 + t_-2v^5z^3 + 2t_-2v^5z + 2t_-2v^3z + t_2t_3v^8
L(7,2): t_-4t_-2 = 2t_-2t_3v^-8z^2 + t_-2t_3v^-8 - t_-1^2t_3v^-7z^3 - t_1v^-5z^5 - 5t_1v^-5z^3 - 4t_1v^-5z
L(7,2): t_5 = - t_-3t_1v^-3z + t_-2v^-2z^2 + t_-2v^-2
L(7,2): t_1t_5 = - t_-3t_1^2v^-7z^3 - t_-3t_1^2v^-7z + t_-3t_2v^-8z^2 + t_-2t_1v^-6z^4 + 3t_-2t_1v^-6z^2 + t_-2t_1v^-6 - t_-1v^-5z^5 - 4t_-1v^-5z^3 - 2t_-1v^-5z
L(7,2): t_-1t_5 = - t_-3t_-1t_1vz - t_-3v^3z^3 + 2t_-3vz + t_-2t_-1v^2z^2 + t_-2t_-1v^2 - t_1t_3v^4z^2
L(7,2): t_-5 = - t_-1t_3v^-3z + t_2v^-2z^2 + t_2v^-2
L(7,2): t_-5t_1 = - t_-3t_-1v^4z^2 - t_-1t_1t_3vz + t_1t_2v^2z^2 + t_1t_2v^2 - t_3v^3z^3 + 2t_3vz
L(7,2): t_-5t_-1 = t_-2t_3v^-8z^2 - t_-1^2t_3v^-7z^3 - t_-1^2t_3v^-7z + t_-1t_2v^-6z^4 + 3t_-1t_2v^-6z^2 + t_-1t_2v^-6 - t_1v^-5z^5 - 4t_1v^-5z^3 - 2t_1v^-5z
L(7,2): t_6 = t_-3t_1^2v^-6z^2 - t_-3t_2v^-7z - t_-2t_1v^-5z^3 - t_-2t_1v^-5z + t_-1v^-4z^4 + 3t_-1v^-4z^2 + t_-1v^-4
L(7,2): t_-6 = - t_-2t_3v^-7z + t_-1^2t_3v^-6z^2 - t_-1t_2v^-5z^3 - t_-1t_2v^-5z + t_1v^-4z^4 + 3t_1v^-4z^2 + t_1v^-4
L(8,1): t_-4 = t_4
L(8,1): t_-4t_1 = t_-3vz + t_1t_4v^2
L(8,1): t_-4t_1^2 = 2t_-3t_1vz - t_-2v^2z^2 + t_1^2t_4v^4
L(8,1): t_-4t_-1 = t_-1t_4v^-2 - t_3v^-1z
L(8,1): t_-4t_-1t_1 = t_-3t_-1vz + t_-1t_1t_4 - t_1t_3vz
L(8,1): t_-4t_-1^2 = t_-1^2t_4v^-4 - 2t_-1t_3v^-3z + t_2v^-2z^2
L(8,1): t_-4t_2 = t_-3t_1v^2z^2 + 2t_-2v^3z + t_2t_4v^4
L(8,1): t_-4t_-2 = t_-2t_4v^-4 - t_-1t_3v^-2z^2 - 2t_2v^-1z
L(8,1): t_5 = t_-3
L(8,1): t_1t_5 = t_-3t_1v^-2 - t_-2v^-1z
L(8,1): t_-1t_5 = t_-3t_-1v^2 + t_4vz
L(8,1): t_-5 = t_3
L(8,1): t_-5t_1 = t_1t_3v^2 + t_4vz
L(8,1): t_-5t_-1 = t_-1t_3v^-2 - t_2v^-1z
L(8,1): t_6 = t_-2
L(8,1): t_-6 = t_2
L(9,1): t_5 = t_-4
L(9,1): t_1t_5 = t_-4t_1v^-2 - t_-3v^-1z
L(9,1): t_-1t_5 = t_-4t_-1v^2 + t_4vz
L(9,1): t_-5 = t_4
L(9,1): t_-5t_1 = t_-4vz + t_1t_4v^2
L(9,1): t_-5t_-1 = t_-1t_4v^-2 - t_3v^-1z
L(9,1): t_6 = t_-3
L(9,1): t_-6 = t_3
L(9,2): t_5 = t_-4
L(9,2): t_1t_5 = t_-4t_1v^-4z^2 + t_-4t_1v^-4 - t_-3v^-3z^3 - 2t_-3v^-3z
L(9,2): t_-1t_5 = t_-4t_-1v^4 + t_4v^3z + t_4vz
L(9,2): t_-5 = t_4
L(9,2): t_-5t_1 = t_-4v^3z + t_-4vz + t_1t_4v^4
L(9,2): t_-5t_-1 = t_-1t_4v^-4z^2 + t_-1t_4v^-4 - t_3v^-3z^3 - 2t_3v^-3z
L(9,2): t_6 = - t_-4t_1v^-3z + t_-3v^-2z^2 + t_-3v^-2
L(9,2): t_-6 = - t_-1t_4v^-3z + t_3v^-2z^2 + t_3v^-2
L(10,1): t_-5 = t_5
L(10,1): t_-5t_1 = t_-4vz + t_1t_5v^2
L(10,1): t_-5t_-1 = t_-1t_5v^-2 - t_4v^-1z
L(10,1): t_6 = t_-4
L(10,1): t_-6 = t_4
L(11,1): t_6 = t_-5
L(11,1): t_-6 = t_5
L(11,2): t_6 = t_-5
L(11,2): t_-6 = t_5
L(12,1): t_-6 = t_6
